<!DOCTYPE HTML>

<html lang="zh-Hant-TW">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76542419-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-76542419-5');

    </script>

    <title>關於夢都 - 夢想之都</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="./images/logo.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="css/all.css" rel="stylesheet">

    <!-- og -->
    <meta property="og:title" content="夢想之都工作室 | Minecraft創作團隊 | 官方網站">
    <meta property="og:description" content="我們致力於Minecraft地圖作品與推廣，為跨足兩岸三地的學生社群組織。">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="https://www.dreamcity.studio/images/bg/6.jpg">
    <meta name="description" content="夢想之都工作室，創立於2015年，致力於創作Minecraft地圖，努力鑽研建築、劇情、玩法，做出好的地圖是夢想之都所追求的目標。">
    <meta name="keywords" content="minecraft 地圖,minecraft地圖,rpg,麥塊地圖,pve,minecraft rpg地圖,minecraft 生存地圖,創世神地圖,島國勇者,minecraft地圖下載" />

</head>

<body class="is-preload">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v8.0" nonce="llBOtcKX"></script>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="../" class="logo"><img width="3.3%" src="images/logo.ico" alt=""><strong> 夢想之都工作室</strong> DreamCity</a>
                    <ul class="icons">
                        <li><a target="_blank" href="https://www.facebook.com/dreamcity26481414/" class="icon brands fa-facebook-square"><span class="label">Facebook</span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/dream_city.1125/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCEdc-bRjpqlpY_NTfy_vR1w" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
                        <li><a target="_blank" href="https://discord.gg/mrVvCvk" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
                    </ul>
                </header>

                <section id="history" class="wrapper">
                    <header class="major">
                        <h2>團隊沿革</h2>
                    </header>
                    <div class="flex-parent">
                        <div class="input-flex-container">
                            <div class="input">
                                <span data-year="2015/02" data-info="團隊草創"></span>
                            </div>
                            <div class="input">
                                <span data-year="2015/08" data-info="解散團隊"></span>
                            </div>
                            <div class="input">
                                <span data-year="2015/11" data-info="重組團隊"></span>
                            </div>
                            <div class="input">
                                <span data-year="2016/07" data-info="專案合作"></span>
                            </div>
                            <div class="input">
                                <span data-year="2016/12" data-info="官網建置"></span>
                            </div>
                            <div class="input">
                                <span data-year="2017/04" data-info="會議制定"></span>
                            </div>
                            <div class="input">
                                <span data-year="2017/05" data-info="組織團規"></span>
                            </div>
                            <div class="input">
                                <span data-year="2018/07" data-info="首屆團聚"></span>
                            </div>
                            <div class="input">
                                <span data-year="2018/11" data-info="首屆團慶"></span>
                            </div>
                            <div class="input">
                                <span data-year="2019/08" data-info="新制規章"></span>
                            </div>
                        </div>
                        <hr>
                        <div class="description-flex-container">
                            <p>2015年初，「夢想之都工作室」草創。</p>
                            <p>2015/08/19，「夢想之都工作室」宣布解散，併入「AxioneX」。</p>
                            <p>2015/11/25，「AxioneX」解散。
                                <br>2015/11/25，「夢想之都工作室」重組，成為「宅家網遊」創始者之一。
                            </p>
                            <p>2016/07/01，與「靖元」合作，推出《三國系列地圖：魏滅蜀、關雲長》。</p>
                            <p>2016/12/02，建立《新夢想之都官網》。</p>
                            <p>2017/04/29，制定《標準會議流程》。</p>
                            <p>2017/05/14，制定《組織架構制度》。<br> 2017/05/31，制定《夢想之都團隊規章》。</p>
                            <p>2018/07/07，舉辦《夢想之都第一屆團聚》。</p>
                            <p>2018/11/25，舉辦《夢想之都三週年團慶》。</p>
                            <p>2019/08/04，通過《新制團隊規章草案》。</p>
                        </div>
                    </div>

                </section>

                <!-- Dot -->
                <section>
                    <header class="major">
                        <h2>團隊架構</h2>
                    </header>
                    <div class="features">
                        <article>
                            <span class="icon solid fa-book-reader"></span>
                            <div class="content">
                                <h3>管理小組</h3>
                                <p>由團長、各部門首席、次席與參議顧問共同組成<br>負責進行團內重大決策</p>
                            </div>
                        </article>
                        <article>
                            <span class="icon solid fa-landmark"></span>
                            <div class="content">
                                <h3>建築設計部門</h3>
                                <p>負責各式地圖專案，地形編輯、建築建設<br>造景處理、地區規劃</p>
                            </div>
                        </article>
                        <article>
                            <span class="icon solid fa-code"></span>
                            <div class="content">
                                <h3>技術工程部門</h3>
                                <p>負責各式地圖專案，資料包撰寫<br>輔助程式開發應用</p>
                            </div>
                        </article>
                        <article>
                            <span class="icon solid fa-palette"></span>
                            <div class="content">
                                <h3>美術宣傳部門</h3>
                                <p>負責團隊宣傳用圖繪製、編輯<br>地圖材質包製作、動畫製作</p>
                            </div>
                        </article>
                        <article>
                            <span class="icon solid fa-scroll"></span>
                            <div class="content">
                                <h3>企劃管理部門</h3>
                                <p>負責地圖企劃編寫、構思團隊活動<br>處理會議事務、官網維護</p>
                            </div>
                        </article>
                        <article>
                            <span class="icon solid fa-video"></span>
                            <div class="content">
                                <h3>實況影音部門</h3>
                                <p>負責協助地圖預告片、動畫製作<br>地圖封測、公關宣傳</p>
                            </div>
                        </article>
                    </div>
                </section>
                <!-- Dot End -->


                <section id="Three" class="wrapper">
                    <div class="inner">
                        <div class="section" id="staff">
                            <header class="major">
                                <h2>團員名單</h2>
                            </header>
                            <div class="content">
                                <div class="staff-group">
                                    <div class="group-title"><span>管理小組</span></div>
                                    <div class="staff-card">
                                        <a href="./member#1" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/1.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>團長－嗡嗡</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#5" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/5.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>暮朗</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#11" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/11.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>碎月</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#17" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/17.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>那卡</span></div>
                                    </div>

                                    <div class="staff-card">
                                        <a href="./member#13" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/pixel/13.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>莫嵐</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#24" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/24.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>派大星</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#12" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/pixel/12.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>ＣＢ</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#6" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/6.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>Ｉ醬</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#18" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/18.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>毛毛虎</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#25" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/25.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>冰樂</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#2" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/2.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>顧問－米格</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#4" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/4.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>顧問－提摩</span></div>
                                    </div>


                                </div>
                                <div class="staff-group ">
                                    <div class="group-title"><span>顧問小組</span></div>
                                    <div class="staff-card">
                                        <a href="./member#2" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/2.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>顧問－米格</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#4" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/4.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>顧問－提摩</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#3" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/3.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>顧問－草莓龍</span></div>
                                    </div>
                                </div>
                                <div class="staff-group">
                                    <div class="group-title"><span>建築設計部門</span></div>
                                    <div class="staff-card">
                                        <a href="./member#5" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/5.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>首席－暮朗</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#6" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/6.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>次席－Ｉ醬</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#7" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/7.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>飛鼠</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#8" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/8.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>夜緋羽</span></div>
                                    </div>
                                    <!--
                        <div class="staff-card">
                            <div class="staff-photo"><img src="images/珍奶.png" alt=""></div>
                            <div class="staff-name"><span>珍奶</span></div>
                        </div>
-->
                                    <div class="staff-card">
                                        <a href="./member#9" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/9.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>小瓜</span></div>
                                    </div>
                                    <div class="staff-card">
                                        <a href="./member#10" style="border-bottom-color:white;">
                                            <div class="staff-photo image" id="image"><img src="images/10.jpg" alt="" border="0"></div>
                                        </a>
                                        <div class="staff-name"><span>炸雞</span></div>
                                    </div>

                                </div>

                            </div>
                            <div class="staff-group">
                                <div class="group-title"><span>企劃管理部</span></div>
                                <div class="staff-card">
                                    <a href="./member#11" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/11.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>首席－碎月</span></div>
                                </div>
                                <div class="staff-card">
                                    <a href="./member#12" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/pixel/12.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>次席－ＣＢ</span></div>
                                </div>
                            </div>
                            <div class="staff-group">
                                <div class="group-title"><span>美術宣傳部</span></div>
                                <div class="staff-card">
                                    <a href="./member#13" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/pixel/13.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>首席－莫嵐</span></div>
                                </div>
                                <div class="staff-card">
                                    <a href="./member#14" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/pixel/14.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>唯唏</span></div>
                                </div>
                                <div class="staff-card">
                                    <a href="./member#15" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/pixel/15.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>兔乃</span></div>
                                </div>
                                <div class="staff-card">
                                    <a href="./member#16" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/pixel/16.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>小司</span></div>
                                </div>
                            </div>
                            <div class="staff-group">
                                <div class="group-title"><span>技術工程部</span></div>
                                <div class="staff-card">
                                    <a href="./member#17" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/17.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>首席－那卡</span></div>
                                </div>
                                <div class="staff-card">
                                    <a href="./member#18" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/18.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>次席－毛毛虎</span></div>
                                </div>
                                <div class="staff-card">
                                    <a href="./member#19" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/19.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>睿.Ray</span></div>
                                </div>
                                <div class="staff-card">
                                    <a href="./member#20" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/pixel/20.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>yuy</span></div>
                                </div>
                                <div class="staff-card">
                                    <a href="./member#21" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/21.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>R靈</span></div>
                                </div>
                                <div class="staff-card">
                                    <a href="./member#23" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/23.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>彩虹提摩</span></div>
                                </div>
                                <div class="staff-card">
                                    <a href="./member#22" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/22.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>三K</span></div>
                                </div>


                            </div>
                            <div class="staff-group">
                                <div class="group-title"><span>實況影音部</span></div>
                                <div class="staff-card">
                                    <a href="./member#24" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/24.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>首席－派大星</span></div>
                                </div>
                                <div class="staff-card">
                                    <a href="./member#25" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/25.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>次席－冰樂</span></div>
                                </div>
                                <div class="staff-card">
                                    <a href="./member#26" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/26.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>葛雷特</span></div>
                                </div>
                                <div class="staff-card">
                                    <a href="./member#27" style="border-bottom-color:white;">
                                        <div class="staff-photo image" id="image"><img src="images/27.jpg" alt="" border="0"></div>
                                    </a>
                                    <div class="staff-name"><span>精靈</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="../">首頁</a></li>

                        <li>
                            <span class="opener">關於夢都</span>
                            <ul>
                                <li><a href="../about/">團隊沿革</a></li>
                                <li><a href="../about/member">成員介紹</a></li>
                                <li><a href="../about/rules">團隊規章</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">活動消息</span>
                            <ul>
                                <li><a href="../activity/Monster_Girl_TD">妖姬塔防 聲優招募</a></li>
                                <li><a href="../activity/rtx">RTX 建築大賞</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">地圖作品</span>
                            <ul>
                                <li><a href="../map/rpg">RPG</a></li>
                                <li><a href="../map/ctm">CTM</a></li>
                                <li><a href="../map/survival">生存</a></li>
                                <li><a href="../map/puzzle">解謎</a></li>
                                <li><a href="../map/pvp">其他</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">建築創作</span>
                            <ul>
                                <li><a href="../buildings/palloide">暮朗</a></li>
                                <li><a href="../buildings/IlIlIlIllIlIlIlI">I 醬</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">美術作品</span>
                            <ul>
                                <li><a href="../art/MM">莫嵐</a></li>
                                <li><a href="../art/CC">唯唏</a></li>
                                <li><a href="../art/rabbit">兔乃</a></li>
                                <li><a href="../art/Yauyu">小司</a></li>
                            </ul>
                        </li>
                        <li><a href="../join">加入我們</a></li>
                        <li><a href="../partner">合作夥伴</a></li>
                        <li><a href="../donate">小額贊助</a></li>
                    </ul>
                </nav>
                <!-- Menu End -->

                <!-- News -->
                <section style="width:280px; height: 600px;">
                    <header class="major">
                        <h2>News</h2>
                    </header>
                    <div class="fb-page" data-href="https://www.facebook.com/dreamcity26481414/" data-tabs="timeline" data-width="" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/dreamcity26481414/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dreamcity26481414/">夢想之都工作室</a></blockquote>
                    </div>
                </section>
                <!-- News End -->

                <!-- Contact -->
                <section>
                    <header class="major">
                        <h2>Contact</h2>
                    </header>
                    <p>有任何問題歡迎聯繫我們，我們會盡速答覆。</p>
                    <ul class="contact">
                        <li target="_blank" class="icon solid fa-envelope"><a href="mailto:contact@dreamcity.studio">contact@dreamcity.studio</a></li>
                        <li target="_blank" class="icon brands fa-facebook-square"><a href="https://www.facebook.com/dreamcity26481414">夢想之都工作室</a></li>
                    </ul>
                </section>
                <!-- Contact End -->

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; 2020 夢想之都工作室</p>
                </footer>
                <!-- Footer End -->


            </div>
        </div>
        <!-- Sidebar End -->

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>

</body>

</html>
