<!DOCTYPE HTML>

<html lang="zh-Hant-TW">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76542419-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-76542419-5');

    </script>

    <title>關於夢都 - 夢想之都</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="./images/logo.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="css/all.css" rel="stylesheet">

    <!-- og -->
    <meta property="og:title" content="夢想之都工作室 | Minecraft創作團隊 | 官方網站">
    <meta property="og:description" content="我們致力於Minecraft地圖作品與推廣，為跨足兩岸三地的學生社群組織。">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="https://www.dreamcity.studio/images/bg/6.jpg">
    <meta name="description" content="夢想之都工作室，創立於2015年，致力於創作Minecraft地圖，努力鑽研建築、劇情、玩法，做出好的地圖是夢想之都所追求的目標。">
    <meta name="keywords" content="minecraft 地圖,minecraft地圖,rpg,麥塊地圖,pve,minecraft rpg地圖,minecraft 生存地圖,創世神地圖,島國勇者,minecraft地圖下載" />

</head>

<body class="is-preload">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v8.0" nonce="llBOtcKX"></script>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="../" class="logo"><img width="3.3%" src="images/logo.ico" alt=""><strong> 夢想之都工作室</strong> DreamCity</a>
                    <ul class="icons">
                        <li><a target="_blank" href="https://www.facebook.com/dreamcity26481414/" class="icon brands fa-facebook-square"><span class="label">Facebook</span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/dream_city.1125/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCEdc-bRjpqlpY_NTfy_vR1w" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
                        <li><a target="_blank" href="https://discord.gg/mrVvCvk" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
                    </ul>
                </header>

                <section id="Three" class="wrapper">
                    <!--正副團長-->
                    <header class="major">
                        <h2>團長</h2>
                    </header>
                    <div class="inner alt">
                        <section id="1" class="spotlight">
                            <div class="image">
                                <img src="images/1.jpg" alt="" />
                            </div>
                            <div class="content">
                                <div class="row" style="text-align: left">
                                    <div class="col-6 col-12-medium">
                                        <h3>嗡嗡</h3>
                                    </div>
                                    <!--
                                    <div class="col-6 col-12-medium">
                                        <ul class="icons">
                                            <li><a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2FTonyWonhome%2F&sa=D&sntz=1&usg=AFQjCNGo1qwyWDjf5FkatfHCxorQ2Ub82A" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                            <li><a target="_blank" href="https://home.gamer.com.tw/homeindex.php?owner=won123456789" class="icon"><img style="max-height:1.75rem;max-width:1.75rem;" src="images/gcc.png" onMouseOver="this.src='images/gcc_b.png'" onMouseOut="this.src='images/gcc.png'"><span class="label">巴哈姆特</span></a></li>
                                            <li><a target="_blank" href="https://www.youtube.com/channel/UC4TPPamIH-KlihdP9c3FlNA" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
                                            <li><a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.twitch.tv%2Ftony_won&sa=D&sntz=1&usg=AFQjCNEvCZ4a_uijkbXFcRuybUGAR_9WaQ" class="icon fa-twitch"><span class="label">Twitch</span></a></li>
                                        </ul>
                                    </div>
-->
                                    <div class="col-12 col-12-medium" style="text-align: left">
                                        <p>　　你好！我是嗡嗡，在夢想之都工作室擔任Minecraft地圖創作者。<br>
                                            　　曾參與SITCON、HITCON志工，現就讀交通大學資訊工程學系。<br>
                                            　　我認為玩法、建築、劇情、是地圖三大要點。<br>
                                            　　秉持初衷，和夥伴一起用Minecraft創造無限可能。
                                        </p>
                                        <li><b>專長：</b>程式語言、遊戲企劃</li>
                                        <li><b>喜好：</b>Minecraft</li>
                                        <li><b>職位：</b>團長</li>
                                    </div>
                                </div>
                            </div>
                        </section>


                        <!--顧問-->
                        <header class="major">
                            <h2>顧問</h2>
                        </header>

                        <section id="2" class="spotlight">
                            <div class="image">
                                <img src="images/2.jpg" alt="" />
                            </div>
                            <div class="content">
                                <div class="row" style="text-align: left">
                                    <div class="col-6 col-12-medium">
                                        <h3>Ｍｅｇａ／米格</h3>
                                    </div>
                                    <!--
                                    <div class="col-6 col-12-medium">
                                        <ul class="icons">
                                            <li><a target="_blank" href="https://www.facebook.com/MegaMapMaker" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                            <li><a target="_blank" href="https://www.youtube.com/channel/UCkU3lNZ_WhiNcHrXIxuSzTQ" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
                                        </ul>
                                    </div>
-->
                                    <div class="col-12 col-12-medium" style="text-align: left">
                                        <p>Mega／米格，除了紅石及想劇情外其他都擅長。<br>
                                            現在為夢想之都團隊裡的一員，兼任團隊地圖師的身份。</p>
                                        <li><b>專長：</b>（MC中的）PVP、製作地形、建築、指令等</li>
                                        <li><b>喜好：</b>玩Video Game、MC製圖、PVP、開掛虐待玩家、做陷阱陰別人</li>
                                        <li><b>職位：</b>顧問小組－『逆天の米格』</li>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- person -->
                        <section id="3" class="spotlight">
                            <div class="image">
                                <img src="images/3.jpg" alt="" />
                            </div>
                            <div class="content">
                                <div class="row" style="text-align: left">
                                    <div class="col-6 col-12-medium">
                                        <h3>草莓龍</h3>
                                    </div>
                                    <div class="col-12 col-12-medium" style="text-align: left">
                                        <p>嗨大家好，我是玩了10年MC還在玩的草莓龍(#<br>
                                            現在為夢想之都團隊裡的顧問，魔法金屬的作者，吃貨龍一條#<br>
                                            各位粉絲們需要幫忙簽名嗎(x</p>
                                        <li><b>專長：</b>設計MC地圖、MOD、設計基岩板addon</li>
                                        <li><b>喜好：</b>甜食、黃豆製品、蔥類食物、小火鍋、好色龍、彩虹小馬、天文、廢墟、遺跡#</li>
                                        <li><b>職位：</b>顧問小組－『草莓龍』</li>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- person -->
                        <section id="4" class="spotlight">
                            <div class="image">
                                <img src="images/4.jpg" alt="" />
                            </div>
                            <div class="content">
                                <div class="row" style="text-align: left">
                                    <div class="col-6 col-12-medium">
                                        <h3>提摩</h3>
                                    </div>
                                    <!--
                                    <div class="col-6 col-12-medium">
                                        <ul class="icons">
                                            <li><a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2FTeemo.Cottontail%2F&sa=D&sntz=1&usg=AFQjCNH_qe0Hf1kI1y_IctgpkKJKo7knlA" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                            <li><a target="_blank" href="https://www.youtube.com/channel/UC5rzHpYb1eK1IvCiX-_cDgg" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
                                            <li><a target="_blank" href="https://goo.gl/QU1onY" class="icon"><img style="max-height:1.75rem;max-width:1.75rem;" src="images/gcc.png" onMouseOver="this.src='images/gcc_b.png'" onMouseOut="this.src='images/gcc.png'"><span class="label">巴哈姆特</span></a></li>
                                        </ul>
                                    </div>
-->
                                    <div class="col-12 col-12-medium" style="text-align: left">
                                        <p>¡ ᴄᴀᴘᴛᴀɪɴ ᴛᴇᴇᴍᴏ ᴏɴ ᴅᴜᴛʏ !</p>
                                        <li><b>專長：</b>「　　」</li>
                                        <li><b>喜好：</b>『　　』</li>
                                        <li><b>職位：</b>顧問小組－『<p style="display: inline;color: white">請勿反白</p>』</li>
                                    </div>
                                </div>
                            </div>
                        </section>


                        <!--建築部-->
                        <header class="major">
                            <h2>建築設計部門</h2>
                        </header>
                        <p>負責各式地圖專案之地形編輯、建築建設</p>


                        <div class="inner alt">

                            <!-- person -->
                            <section id="5" class="spotlight">
                                <div class="image">
                                    <img src="images/5.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>暮朗</h3>
                                        </div>
                                        <div class="col-6 col-12-medium">
                                        </div>
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>史上最U質，最逆害，鄰居阿伯都縮讚的建築屍糾４我啦！<br>
                                                抱歉剛剛我朋友亂玩我電腦，這裡是個只會蓋８７分的建築，大腦只運用了８７趴，連走路看起來都蠻８７的暮朗，雖然有人說我是建築師，又好像會歐式，也積極地往中日式努力，但那些完全都是假象，沒有別的，我的人生僅是８７二字了的。</p>
                                            <li><b>專長：</b>什麼都不會，連遊戲都在耍廢，只會看人家蓋漂漂的中世紀建築</li>
                                            <li><b>喜好：</b>精美的方塊屋</li>
                                            <li><b>職位：</b>建築設計部門－首席</li>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- person -->
                            <section id="6" class="spotlight">
                                <div class="image">
                                    <img src="images/6.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>Ｉ醬</h3>
                                        </div>
                                        <div class="col-6 col-12-medium">
                                        </div>
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>是個靈感派宅宅、小完美主義 •᷄ ω•᷅ 、古董貨</p>
                                            <li><b>專長：</b>發呆、//undo後，再//redo</li>
                                            <li><b>喜好：</b>聽歌找靈感、躲陽光、插畫、輕小說、動漫</li>
                                            <li><b>職位：</b>建築設計部門－次席</li>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- person -->
                            <section id="7" class="spotlight">
                                <div class="image">
                                    <img src="images/7.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>飛鼠墨墨</h3>
                                        </div>
                                        <div class="col-6 col-12-medium">
                                        </div>
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>欸欸欸欸欸？有人看過來了怎麽辦(ﾟдﾟ≡ﾟдﾟ)......（咳嗽）<br>
                                                你好！Hello！ハロー！Bonjour！안녕하세요！...（下刪一千字）。(๑•́ ₃ •̀๑) <br>可以説什麽呢？啊！有了！我叫飛鼠墨墨，對你沒聽錯，是飛鼠哦～<br>本鼠鼠是很可愛的一種生物呢(๑´ڡ๑) </p>
                                            <li><b>專長：</b>除了玩吃睡還有幻想跟妄想，我會建築，嗯，就這樣(´;ω;)</li>
                                            <li><b>喜好：</b>玩遊戲，玩電腦，吃好吃的，睡覺，還有爆肝</li>
                                            <li><b>職位：</b>建築設計部門－部員</li>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- person -->
                            <section id="8" class="spotlight">
                                <div class="image">
                                    <img src="images/8.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>夜緋羽</h3>
                                        </div>
                                        <div class="col-6 col-12-medium">
                                        </div>
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>大家好我是夜緋羽owo/ <br>最喜歡建築、生存還有貓<br>請多多指教！</p>
                                            <li><b>專長：</b>生存模式(?)</li>
                                            <li><b>喜好：</b>和貓待在一起</li>
                                            <li><b>職位：</b>建築設計部門－部員</li>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- person -->
                            <section id="9" class="spotlight">
                                <div class="image">
                                    <img src="images/9.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>小瓜</h3>
                                        </div>
                                        <div class="col-6 col-12-medium">
                                        </div>
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>車到山前必有路，船到橋頭自然直，憂愁煩惱總能過，無須心上添石頭</p>
                                            <li><b>專長：</b>隨機應變</li>
                                            <li><b>喜好：</b>博弈</li>
                                            <li><b>職位：</b>建築設計部門－部員</li>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- person -->
                            <section id="10" class="spotlight">
                                <div class="image">
                                    <img src="images/10.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>炸雞</h3>
                                        </div>
                                        <div class="col-6 col-12-medium">
                                        </div>
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>大家好，我是炸雞，是個喜歡待在家裡的人！</p>
                                            <li><b>專長：</b>做令自己後悔的事</li>
                                            <li><b>喜好：</b>呆在家裡耍廢</li>
                                            <li><b>職位：</b>建築設計部門－部員</li>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- person -->
                            <!--
                <section class="spotlight">
                    <div class="image">
                        <img src="images/%E7%8F%8D%E5%A5%B6.png" alt="" />
                    </div>
                    <div class="content">
                        <div class="row" style="text-align: left">
                            <div class="col-6 col-12-medium">
                                <h3>珍奶</h3>
                            </div>
                            <div class="col-6 col-12-medium">
                            </div>
                            <p>別名珍珠奶茶，最好喝的那種<br>
                                攻擊方式是投擲彈珠珍奶<br>
                                現任夢都唯一的飲料<br>
                                夢想是佔領夢都的飲料市場 <br>
                                <div class="col-12 col-12-medium" style="text-align: left">
                                    <li><b>專長：</b>喝珍奶、不寫功課，跟建築內裝</li>
                                    <li><b>喜好：</b>空之律者、法式千層蛋糕還有賭場主題的建築</li>
                                    <li><b>職位：</b>建築設計部門－部員</li>
                                </div>
                        </div>
                    </div>
                </section>
-->

                        </div>

                        <!--故事部-->
                        <header class="major">
                            <h2>企劃管理部門</h2>
                        </header>
                        <p>負責地圖企劃編寫、構思團隊活動、處理會議事務、官網文章更新維護</p>

                        <div class="inner alt">

                            <!-- person -->
                            <section id="11" class="spotlight">
                                <div class="image">
                                    <img src="images/11.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>碎月</h3>
                                        </div>
                                        <!--
                                        <div class="col-6 col-12-medium">
                                            <ul class="icons">
                                                <li><a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fhome.gamer.com.tw%2Fhomeindex.php%3Fowner%3Dedentommy1&sa=D&sntz=1&usg=AFQjCNHkrgIU7WN2q8p4-CErsqzCtn14WQ" class="icon"><img style="max-height:1.75rem;max-width:1.75rem;" src="images/gcc.png" onMouseOver="this.src='images/gcc_b.png'" onMouseOut="this.src='images/gcc.png'"><span class="label">巴哈姆特</span></a></li>
                                            </ul>
                                        </div>
-->
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>大家好！我是碎月，目前擔任夢想之都的爆肝萬能工具人。<br>
                                                啊不是！是企劃管理部門首席。<br>
                                                這裡替企劃管理部門，徵求新鮮的肝。</p>
                                            <li><b>專長：</b>劇情設計，地圖規劃、行政文案</li>
                                            <li><b>喜好：</b>閱讀、鋼琴演奏</li>
                                            <li><b>職位：</b>企劃管理部門－首席</li>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- person -->
                            <section id="12" class="spotlight">
                                <div class="image">
                                    <img src="images/12.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>ＣＢ</h3>
                                        </div>
                                        <!--
                                        <div class="col-6 col-12-medium">
                                            <ul class="icons">
                                                <li><a target="_blank" href="https://home.gamer.com.tw/vivi11290323" class="icon"><img style="max-height:1.75rem;max-width:1.75rem;" src="images/gcc.png" onMouseOver="this.src='images/gcc_b.png'" onMouseOut="this.src='images/gcc.png'"><span class="label">巴哈姆特</span></a></li>
                                            </ul>
                                        </div>
-->
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>你好~我是CB，企劃管理部次席！同時也是剛進入社會的小社畜，把夢都當成認真經營也打混摸魚的大家庭，在這裡可以學到的東西遠超乎你的想像～不要害羞快點報名夢都吧！反正你也不一定會通過初試的（不是啦XD</p>
                                            <li><b>專長：</b>會一點點行銷、會一點點文案還有一點點程式概念</li>
                                            <li><b>喜好：</b>追星 | 遊戲 | 文章 | 美劇</li>
                                            <li><b>職位：</b>企劃管理部門－次席</li>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>

                        <!--美宣部-->
                        <header class="major">
                            <h2>美術宣傳部門</h2>
                        </header>
                        <p>負責團隊宣傳用之圖片繪畫及編輯、材質包之製作及動畫製作</p>

                        <div class="inner alt">

                            <!-- person -->
                            <section id="13" class="spotlight">
                                <div class="image">
                                    <img src="../about/images/13.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>莫嵐</h3>
                                        </div>
                                        <!--
                                        <div class="col-6 col-12-medium">
                                            <ul class="icons">
                                                <li><a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fmolan1219%2F&sa=D&sntz=1&usg=AFQjCNHmvenap01e9t1SA_gkzaviC50U9g" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                                <li><a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.instagram.com%2Fyuling_jiang1219%2F&sa=D&sntz=1&usg=AFQjCNFgxxn5OR3C0ZMyf8DF0TfVL2r3TQ" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                                <li><a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.twitch.tv%2Fmolan1220&sa=D&sntz=1&usg=AFQjCNHjmpgCLkCZPfj9IPPmKwsk-J4ulA" class="icon fa-twitch"><span class="label">Twitch</span></a></li>
                                            </ul>
                                        </div>
-->
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>嗨你好ʕ •ᴥ•ʔ <br>
                                                這裡是萬用爆肝工具人。<br>
                                                不管你是只會美少女大頭、歪斜骨架還是火柴人的朋友，都歡迎報名美宣，有機率可以加入地獄魔鬼訓練班哦♪( ´▽｀)<br>
                                                下一任工具人就是你了，加油!!!
                                            </p>
                                            <li><b>專長：</b>睡覺</li>
                                            <li><b>喜好：</b>兔子</li>
                                            <li><b>職位：</b>美術宣傳部門－首席</li>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- person -->
                            <section id="14" class="spotlight">
                                <div class="image">
                                    <img src="images/14.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>唯唏</h3>
                                        </div>
                                        <!--
                                        <div class="col-6 col-12-medium">
                                            <ul class="icons">
                                                <li><a target="_blank" href="https://www.instagram.com/weiwei030405/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                                <li><a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fhome.gamer.com.tw%2Fhomeindex.php%3Fowner%3Dchacha408&sa=D&sntz=1&usg=AFQjCNGIXxZMkp_J15EFZBR74niSHOFaWA" class="icon"><img style="max-height:1.75rem;max-width:1.75rem;" src="images/gcc.png" onMouseOver="this.src='images/gcc_b.png'" onMouseOut="this.src='images/gcc.png'"><span class="label">巴哈姆特</span></a></li>
                                            </ul>
                                        </div>
-->
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>超級無敵可愛唯唯唏。</p>
                                            <li><b>專長：</b>文藝少女會做的我都會做</li>
                                            <li><b>喜好：</b>不會厭世、厭世。兩者兼具</li>
                                            <li><b>職位：</b>美術宣傳部門－部員</li>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- person -->
                            <section id="15" class="spotlight">
                                <div class="image">
                                    <img src="images/15.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>兔乃</h3>
                                        </div>
                                        <!--
                                        <div class="col-6 col-12-medium">
                                            <ul class="icons">
                                                <li><a target="_blank" href="https://www.youtube.com/channel/UCpyErOxeidFU1JkLtuRrWaw" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
                                            </ul>
                                        </div>
-->
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>這裡是兔乃 一隻喜歡吃巧可力的幻兔子，4個男生喔！！！<br>跟我溝通需要放下你的智商，喵！</p>
                                            <li><b>專長：</b>耍廢</li>
                                            <li><b>喜好：</b>Minecraft跟做做小動畫，看小說還有吃甜食！</li>
                                            <li><b>職位：</b>美術宣傳部門－部員
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- person -->
                            <section id="16" class="spotlight">
                                <div class="image">
                                    <img src="images/16.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>小司</h3>
                                        </div>
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>找安！這裡是小司，是個邊緣又奇怪的人(´・ω・`)</p>
                                            <li><b>專長：</b>當廢人</li>
                                            <li><b>喜好：</b>貓咪跟看漫畫( • ̀ω•́ )</li>
                                            <li><b>職位：</b>美術宣傳部門－部員
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>


                        <!--技術部-->
                        <header class="major">
                            <h2>技術工程部門</h2>
                        </header>
                        <p>負責建構各式地圖專案之紅石指令部分</p>

                        <div class="inner alt">

                            <!-- person -->
                            <section id="17" class="spotlight">
                                <div class="image">
                                    <img src="images/17.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>那卡</h3>
                                        </div>
                                        <!--
                                        <div class="col-6 col-12-medium">
                                            <ul class="icons">
                                                <li><a target="_blank" href="https://home.gamer.com.tw/homeindex.php?owner=w6092210388" class="icon"><img style="max-height:1.75rem;max-width:1.75rem;" src="images/gcc.png" onMouseOver="this.src='images/gcc_b.png'" onMouseOut="this.src='images/gcc.png'"><span class="label">巴哈姆特</span></a></li>
                                                <li><a target="_blank" href="https://www.youtube.com/channel/UC3i205jCporgVVzCnrcwuPQ?view_as=subscriber" class="icon fa-youtube"><span class="label">Youtube</span></a></li>

                                            </ul>
                                        </div>
-->
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>本行軟體工程師，希望能做出自己的遊戲，因為看上了Minecraft的發展性，便投身進入Minecraft地圖製作的行列。</p>
                                            <li><b>專長：</b>指令、系統分析、唱歌</li>
                                            <li><b>喜好：</b>ＡＣＧＮ，喜歡決策思考和故事類的題材</li>
                                            <li><b>職位：</b>技術工程部門－首席</li>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="18" class="spotlight">
                                <div class="image">
                                    <img src="images/18.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>毛毛虎</h3>
                                        </div>
                                        <!--
                                        <div class="col-6 col-12-medium">
                                            <ul class="icons">
                                                <li><a target="_blank" href="https://home.gamer.com.tw/homeindex.php?owner=kejhm" class="icon"><img style="max-height:1.75rem;max-width:1.75rem;" src="images/gcc.png" onMouseOver="this.src='images/gcc_b.png'" onMouseOut="this.src='images/gcc.png'"><span class="label">巴哈姆特</span></a></li>
                                                <li><a target="_blank" href="https://www.youtube.com/channel/UCIznWz9mi_NRXV_9mJckumA/" class="icon fa-youtube"><span class="label">Youtube</span></a></li>

                                            </ul>
                                        </div>
-->
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>充滿創意鬼點子的毛毛虎一隻，尋求一起拍實況的小夥伴！<br>
                                                夢想是建築一個屬於村民們的王國，Hmm~，但礙於建築技術的限制，至今仍無法完成_(┐「ε:)_，不過我不會就此放棄的，不論何時都在努力朝著毛毛國建力的方向邁進ᕦ(ò_óˇ)ᕤ。<br>
                                                如果你正在尋找實況夥伴、或是缺乏影片靈感，又或者是跟我一樣喜愛村民的人，歡迎用巴哈聯絡我喔~</p>
                                            <li><b>專長：</b>奇特MC指令、基礎程式語言</li>
                                            <li><b>喜好：</b>想一些奇特的點子、創造遊戲的新玩法</li>
                                            <li><b>職位：</b>技術工程部門－次席</li>
                                        </div>
                                    </div>
                                </div>
                            </section>


                            <!-- person -->
                            <section id="19" class="spotlight">
                                <div class="image">
                                    <img src="images/19.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>睿</h3>
                                        </div>
                                        <!--
                                        <div class="col-6 col-12-medium">
                                            <ul class="icons">
                                                <li><a target="_blank" href="https://forum.gamer.com.tw/C.php?bsn=18673&snA=178770" class="icon"><img style="max-height:1.75rem;max-width:1.75rem;" src="images/gcc.png" onMouseOver="this.src='images/gcc_b.png'" onMouseOut="this.src='images/gcc.png'"><span class="label">巴哈姆特</span></a></li>
                                                <li><a target="_blank" href="https://www.youtube.com/channel/UCnyO6B2oWerFP1orO57TT4A?app=desktop" class="icon fa-youtube"><span class="label">Youtube</span></a></li>

                                            </ul>
                                        </div>
-->
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>哈嘍！您好，我是睿～喜歡沉靜在自己的世界裡譜寫每一曲無與倫比的喜劇，讓大家能更歡樂，有時弄弄指令或者玩玩Unity，希望能在虛幻空無與細膩寫實裡創寫出新的橋樑。</p>
                                            <li><b>專長：</b>弄指令、做遊戲、耍廢</li>
                                            <li><b>喜好：</b>耍廢以及耍廢</li>
                                            <li><b>職位：</b>技術工程部門－部員</li>
                                        </div>
                                    </div>
                                </div>
                            </section>



                            <section id="20" class="spotlight">
                                <div class="image">
                                    <img src="images/20.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>yuy</h3>
                                        </div>
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>
                                                Wryyyy～終於能偷偷的看到你偷偷的看我了<br>
                                                超好奇，愛問奇怪的問題<br>
                                                光看場電影，就問到朋友很覺得很煩<br>
                                                一日復一日的學習新東西<br>
                                                愛食香香的Pizza<br>
                                                最後講一句話, 3萬 thx
                                            </p>
                                            <li><b>專長：</b>指令、雷人</li>
                                            <li><b>喜好：</b>看動漫、日文、解開數學題目的滿足感</li>
                                            <li><b>職位：</b>技術工程部門－部員</li>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="21" class="spotlight">
                                <div class="image">
                                    <img src="images/21.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>R靈</h3>
                                        </div>
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>
                                                是一個熱愛程式到，因為沒程式寫而加入夢都希望能藉由指令得到快樂的奇妙人物。<br>
                                                此人也很愛唱歌，為了能在Discord開大型歌會，竟然還寫了排麥BOT，是一個不折不扣的瘋子!!

                                            </p>
                                            <li><b>專長：</b>程式、唱歌</li>
                                            <li><b>喜好：</b>喜歡與朋友不計形象的瘋癲互動</li>
                                            <li><b>職位：</b>技術工程部門－部員</li>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="22" class="spotlight">
                                <div class="image">
                                    <img src="images/22.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>三K</h3>
                                        </div>
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>
                                                一個大腦記憶體非常不足的人！不過，不用怕我忘記事情... <br>
                                                因為我一定會忘記(ドヤ! <br>
                                                好了，我忘記我還要說什麼了......

                                            </p>
                                            <li><b>專長：</b>忘東西、[數據刪除]</li>
                                            <li><b>喜好：</b>吃飯、睡覺、玩遊戲</li>
                                            <li><b>職位：</b>技術工程部門－部員</li>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="23" class="spotlight">
                                <div class="image">
                                    <img src="images/23.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>彩虹提摩</h3>
                                        </div>
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>
                                                哈嚕，這邊是彩虹提摩，是一個很孤僻又希望有人陪，有著遠大的夢想的小小提摩，夢想能穿越到異世界。
                                            </p>
                                            <li><b>專長：</b>用奇怪的方式做指令、寫數學題目等等</li>
                                            <li><b>喜好：</b>耍廢，找人玩遊戲</li>
                                            <li><b>職位：</b>技術工程部門－部員</li>
                                        </div>
                                    </div>
                                </div>
                            </section>


                        </div>


                        <!--實況部-->
                        <header class="major">
                            <h2>實況影音部門</h2>
                        </header>
                        <p>負責協助地圖預告片、宣傳動畫製作</p>

                        <div class="inner alt">

                            <!-- person -->
                            <section id="24" class="spotlight">
                                <div class="image">
                                    <img src="images/24.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>派大星</h3>
                                        </div>
                                        <!--
                                        <div class="col-6 col-12-medium">
                                            <ul class="icons">
                                                <li><a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2FGankFS427%2F&sa=D&sntz=1&usg=AFQjCNE7Fqg186rL8sJ6fN5JY5IjHxxWOQ" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                                <li><a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.twitch.tv%2Fganksfs&sa=D&sntz=1&usg=AFQjCNGlv_-METu-YUPHuTvLYr6oKUX7xw" class="icon fa-twitch"><span class="label">Twitch</span></a></li>
                                                <li><a target="_blank" href="https://www.youtube.com/channel/UC7-8CcDT0xZxgeuEDb6hfQQ" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
                                                <li><a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fhome.gamer.com.tw%2Fhomeindex.php%3Fowner%3Dq21717057&sa=D&sntz=1&usg=AFQjCNFbo3WjbxNA9vdZsJA8sQnc4awtxA" class="icon"><img style="max-height:1.75rem;max-width:1.75rem;" src="images/gcc.png" onMouseOver="this.src='images/gcc_b.png'" onMouseOut="this.src='images/gcc.png'"><span class="label">巴哈姆特</span></a></li>
                                            </ul>
                                        </div>
-->
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>從遙遠的二次元世界傳送過來的魔王，在Dream City工作室裡當一位實況主，希望有朝一日能帶領著柴犬大軍征服世界ヽ(✿ﾟ▽ﾟ)ノ</p>
                                            <li><b>專長：</b>操作德國科學家契克卡德（W. Schickard）於1623年所發明出來的機器，發展到現今演化成我們熟知的電腦</li>
                                            <li><b>喜好：</b>由瑞典程式設計師 Markus Alexej Persson 單獨開發，隨後由2009年成立的瑞典公司Mojang開發並發行。玩家可以在一個隨機生成的三維（立體空間）世界內，以帶材質貼圖的立方體為基礎進行遊戲。（簡稱：Minecraft）</li>
                                            <li><b>職位：</b>實況影音部門－首席</li>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="25" class="spotlight">
                                <div class="image">
                                    <img src="images/25.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>冰樂</h3>
                                        </div>
                                        <!--
                                        <div class="col-6 col-12-medium">
                                            <ul class="icons">
                                                <li><a target="_blank" href="https://www.youtube.com/channel/UC4W91OHmenpY1nkpPcub0pQ" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
                                                <li><a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fhome.gamer.com.tw%2Fhomeindex.php%3Fowner%3DDonJ966125&sa=D&sntz=1&usg=AFQjCNEgntm5N4WSb3QkZNOvjUVZUQQRMw" class="icon"><img style="max-height:1.75rem;max-width:1.75rem;" src="images/gcc.png" onMouseOver="this.src='images/gcc_b.png'" onMouseOut="this.src='images/gcc.png'"><span class="label">巴哈姆特</span></a></li>

                                            </ul>
                                        </div>
-->
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>我是冰樂！為了夢想，我在夢想之都與所有團員們共同奮發向上。<br>
                                                每個人都有夢想，而當你渴望實現夢想時，進取心便由然而生！<br>
                                                歷史上所有最偉大的成就，都是由於戰勝了看來是不可能的事情而取得的！<br>
                                                期望有一天可以實現我們的『夢想之都』。</p>
                                            <li><b>專長：</b>建築、實況</li>
                                            <li><b>喜好：</b>當皮粉、跟妹子聊天(>////&lt;)</li>
                                            <li><b>職位：</b>實況影音部門－次席</li>
                                        </div>
                                    </div>
                                </div>
                            </section>



                            <!-- person -->
                            <section id="26" class="spotlight">
                                <div class="image">
                                    <img src="images/26.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>葛雷特</h3>
                                        </div>
                                        <!--
                                        <div class="col-6 col-12-medium">
                                            <ul class="icons">
                                                <li><a target="_blank" href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2FAndywilly1210%2F&sa=D&sntz=1&usg=AFQjCNEeHFWz8gCc_HdFkBvCtBbUb7Jclw" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                                <li><a target="_blank" href="https://www.youtube.com/channel/UCB9yUegapca-pPamJyJ8CNQ?view_as=subscriber" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
                                            </ul>
                                        </div>
-->
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>大家安安！我是葛雷特。<br>
                                                我的頻道以遊戲實況為主，主流遊戲為Minecraft，偶爾會玩些其他的小遊戲，也是個小小動漫迷喔！不時會帶給觀眾一點小驚喜！</p>
                                            <li><b>專長：</b>實況、剪輯、繪畫、超多鬼點子、很會唬爛</li>
                                            <li><b>喜好：</b>實況、剪輯影片、看動漫、提鬼點子</li>
                                            <li><b>職位：</b>實況影音部門－部員</li>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- person -->
                            <section id="27" class="spotlight">
                                <div class="image">
                                    <img src="images/27.jpg" alt="" />
                                </div>
                                <div class="content">
                                    <div class="row" style="text-align: left">
                                        <div class="col-6 col-12-medium">
                                            <h3>精靈</h3>
                                        </div>
                                        <div class="col-6 col-12-medium">
                                        </div>
                                        <div class="col-12 col-12-medium" style="text-align: left">
                                            <p>哈嚕～大家好！我是一隻會亂飛的野生精靈～！<br>
                                                同時也是一隻愛潛水的精靈，最大的希望是可以用自己的力量散播快樂的能量給大家喔～！<br>
                                                請大家多多指教~!</p>
                                            <li><b>專長：</b>High起來！</li>
                                            <li><b>喜好：</b>在天空中飛、潛水</li>
                                            <li><b>職位：</b>實況影音部門－部員</li>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!--END-->
                        </div>
                    </div>

                </section>

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="../">首頁</a></li>

                        <li>
                            <span class="opener">關於夢都</span>
                            <ul>
                                <li><a href="../about/">團隊沿革</a></li>
                                <li><a href="../about/member">成員介紹</a></li>
                                <li><a href="../about/rules">團隊規章</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">活動消息</span>
                            <ul>
                                <li><a href="../activity/Monster_Girl_TD">妖姬塔防 聲優招募</a></li>
                                <li><a href="../activity/rtx">RTX 建築大賞</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">地圖作品</span>
                            <ul>
                                <li><a href="../map/rpg">RPG</a></li>
                                <li><a href="../map/ctm">CTM</a></li>
                                <li><a href="../map/survival">生存</a></li>
                                <li><a href="../map/puzzle">解謎</a></li>
                                <li><a href="../map/pvp">其他</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">建築創作</span>
                            <ul>
                                <li><a href="../buildings/palloide">暮朗</a></li>
                                <li><a href="../buildings/IlIlIlIllIlIlIlI">I 醬</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">美術作品</span>
                            <ul>
                                <li><a href="../art/MM">莫嵐</a></li>
                                <li><a href="../art/CC">唯唏</a></li>
                                <li><a href="../art/rabbit">兔乃</a></li>
                                <li><a href="../art/Yauyu">小司</a></li>
                            </ul>
                        </li>
                        <li><a href="../join">加入我們</a></li>
                        <li><a href="../partner">合作夥伴</a></li>
                        <li><a href="../donate">小額贊助</a></li>
                    </ul>
                </nav>
                <!-- Menu End -->

                <!-- News -->
                <section style="width:280px; height: 600px;">
                    <header class="major">
                        <h2>News</h2>
                    </header>
                    <div class="fb-page" data-href="https://www.facebook.com/dreamcity26481414/" data-tabs="timeline" data-width="" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/dreamcity26481414/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dreamcity26481414/">夢想之都工作室</a></blockquote>
                    </div>
                </section>
                <!-- News End -->

                <!-- Contact -->
                <section>
                    <header class="major">
                        <h2>Contact</h2>
                    </header>
                    <p>有任何問題歡迎聯繫我們，我們會盡速答覆。</p>
                    <ul class="contact">
                        <li target="_blank" class="icon solid fa-envelope"><a href="mailto:contact@dreamcity.studio">contact@dreamcity.studio</a></li>
                        <li target="_blank" class="icon brands fa-facebook-square"><a href="https://www.facebook.com/dreamcity26481414">夢想之都工作室</a></li>
                    </ul>
                </section>
                <!-- Contact End -->

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; 2020 夢想之都工作室</p>
                </footer>
                <!-- Footer End -->


            </div>
        </div>
        <!-- Sidebar End -->

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>

</body>

</html>
