<!DOCTYPE HTML>

<html lang="zh-Hant-TW">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76542419-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-76542419-5');

    </script>

    <title>團隊規章 - 夢想之都</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="./images/logo.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="css/all.css" rel="stylesheet">

    <!-- og -->
    <meta property="og:title" content="夢想之都工作室 | Minecraft創作團隊 | 官方網站">
    <meta property="og:description" content="我們致力於Minecraft地圖作品與推廣，為跨足兩岸三地的學生社群組織。">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="https://www.dreamcity.studio/images/bg/6.jpg">
    <meta name="description" content="夢想之都工作室，創立於2015年，致力於創作Minecraft地圖，努力鑽研建築、劇情、玩法，做出好的地圖是夢想之都所追求的目標。">
    <meta name="keywords" content="minecraft 地圖,minecraft地圖,rpg,麥塊地圖,pve,minecraft rpg地圖,minecraft 生存地圖,創世神地圖,島國勇者,minecraft地圖下載" />

</head>

<body class="is-preload">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v8.0" nonce="llBOtcKX"></script>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="../" class="logo"><img width="3.3%" src="images/logo.ico" alt=""><strong> 夢想之都工作室</strong> DreamCity</a>
                    <ul class="icons">
                        <li><a target="_blank" href="https://www.facebook.com/dreamcity26481414/" class="icon brands fa-facebook-square"><span class="label">Facebook</span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/dream_city.1125/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCEdc-bRjpqlpY_NTfy_vR1w" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
                        <li><a target="_blank" href="https://discord.gg/mrVvCvk" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
                    </ul>
                </header>

                <section id="rule" class="wrapper">
                    <div class="inner">
                        <header class="major">
                            <h2>團隊規章</h2>
                        </header>
                        <p align="right">
                            2017/05/30第0002次會議制定<br>
                            2020/07/12第0081次會議修訂
                        </p>
                        <section>
                            <div class="col-6 col-12-medium">
                                <ol>
                                    <h4 style="margin-left:-30px">第一章　總則</h4>
                                    <li>本工作室正式名稱為夢想之都工作室（以下簡稱本工作室）。</li>
                                    <li>本工作室成立宗旨為製作設計及推廣優質之Minecraft地圖。</li>
                                    <li>本工作室之營利行為，應由全體團員共同決議、執行，收益應用於本工作室之共通事業及團員之回饋福利。財務管理及營利相關辦法由管理小組另訂之。</li>
                                    <li>本團隊規章為本工作室內部最高規章，本工作室其他任何章程、規定、規則、辦法皆不得違反本團隊規章。 </li>
                                    <br>

                                    <h4 style="margin-left:-30px">第二章　團長</h4>
                                    <li>本工作室最高職位為團長，對內領導團隊，對外代表本工作室。</li>
                                    <li>團長擁有發出緊急命令之職權、召集團隊會議之職權、成員招募之非常審核權、部門首席及次席任命權、成員紛爭及違規懲處之非常裁決權。團長上述職權之行使依本團隊規章相關條文執行。</li>
                                    <li>如遇團長缺位或因故無法視事時，由管理小組會議代行其職權。 </li>
                                    <li>本工作室遭遇重大變故，須為緊急處分時，得發布緊急命令，緊急命令需於下次團隊全體會議追認。緊急命令得凌駕本團任何章程、規定、規則、辦法之規定之上優先執行。</li>
                                    <li>如遇部門爭執，團長得召集相關部門首席會商，並由團長裁決。 </li>
                                    <br>

                                    <h4 style="margin-left:-30px">第三章　組織</h4>
                                    <li>本工作室設有部門、小組、組等組織階級。 </li>
                                    <li>部門為本工作室之主要組織架構，轄下設置組，由團長任命首席及次席，領導部內成員及統轄管理部門事務。</li>
                                    <li>本工作室首席及次席領導所屬部門，主掌所屬部門之行政權。擁有所屬部門之人事任用權、試用期成員之評估報告權、部門內糾紛之仲裁權。 </li>
                                    <li>本工作室常設有建築設計部門、故事企劃部門、技術工程部門、美術宣傳部門及實況影音部門。 </li>
                                    <li>部門之成立、解散，需經管理小組決議通過及團隊全體會議決議通過，方可執行。</li>
                                    <li>本工作室之部門得以由部門會議制定部門規章，並呈交團隊全體會議檢核後實行。 </li>
                                    <li>本工作室常設有管理小組及顧問小組。 </li>
                                    <li>小組為工作室內特殊組織，為特定任務組織，依團規行使職權。 </li>
                                    <li>小組之成立、解散，需經管理小組決議通過，方可執行。</li>
                                    <li>管理小組由團長、部門首席、次席及參議顧問組成。</li>
                                    <li>顧問小組由參議顧問及顧問組成。 </li>
                                    <br>

                                    <h4 style="margin-left:-30px">第四章　成員</h4>
                                    <li>本工作室之成員得由下列方式新增： </li>
                                    <ol>
                                        <li>經團隊成員審核程序通過，得成為試用期成員。 </li>
                                        <li>經管理小組任一成員推薦及管理小組決議通過，得成為試用期成員或正式成員。 </li>
                                        <li>經團長邀請，得成為顧問。</li>
                                    </ol>
                                    <li>本工作室之成員得由下列方式去職之： </li>
                                    <ol>
                                        <li>依據團規之規定去職之。 </li>
                                        <li>成員向直屬首席提出辭職。</li>
                                        <li>由全體團員會議及管理小組會議皆決議認定不適任者。</li>
                                    </ol>
                                    <li>本工作室之成員招募相關辦法由管理小組會議制定決議通過後，另行公告實施之。</li>
                                    <li>本工作室之正式成員，無論部門及資歷，在工作室內皆擁有平等之基本權利，可依據規章使用團隊資料庫、官方網站及官方社群媒體。 </li>
                                    <li>本工作室之正式成員,具有參與團隊事務、會議、活動、合理使用團隊資源,參選部門首席及次席之權利與義務。成員於本工作室中製作之作品擁有著作人格權，本工作室擁有使用之權利。非依本工作室規定劃分為專案者不適用上述規範。</li>
                                    <li>本工作室之任何成員，皆具有對規定之機密事項維持保密之義務。 </li>
                                    <li>本工作室之任何成員，皆不得兼任任何Minecraft相關創作類型之組織成員身分，網站論壇及交流平台不在此限。 </li>
                                    <li>本工作室之顧問不受前述第二十七條規定限制。</li>
                                    <li>本工作室之試用期成員每月將由所屬部門首席依成員表現進行評估，呈交團長做出評斷。於評估後下次全體團員例行會議時，公布評估結果。評估結果為下列三種：</li>
                                    <ol>
                                        <li>結束試用期，升任正式成員。</li>
                                        <li>繼續試用期。</li>
                                        <li>結束試用期，認定不適用。 </li>
                                    </ol>
                                    <li>本工作室之任何成員若有危及團隊名譽、資產或違反團規者，得經任何成員提出，交付管理小組會議查核事實後，得處以以下處分：</li>
                                    <ol>
                                        <li>強制去職。 </li>
                                        <li>暫停職權，期限依據管理小組會議決議。</li>
                                        <li>強制降職、調職，處份內容依據管理小組會議決議。 </li>
                                        <li>口頭申誡一次。 </li>
                                        <li>提交悔過書，悔過書規則依管理小組會議訂定。</li>
                                    </ol>
                                    <li>本工作室之任何成員如未履行職責或義務情節嚴重者，得由任一管理小組成員提議，經管理小組會議決議，得處以以下處分：</li>
                                    <ol>
                                        <li>強制去職。</li>
                                        <li>強制降職、調職，處份內容依據管理小組會議決議。</li>
                                        <li>口頭申誡一次。</li>
                                    </ol>

                                    <h4 style="margin-left:-30px">第五章　管理小組 </h4>
                                    <li>管理小組為本工作室常務決策組織，依據團隊及全體團員會議決議決定及執行團隊行政事務，同時於緊急或具時效性之事態發生時，得優先團隊會議進行決策處理。 </li>
                                    <li>管理小組會議得依據本團規制定相關章程、規定、規則、辦法。</li>
                                    <li>管理小組會議得由團長或三人以上管理小組成員提出方可召開。</li>
                                    <li>管理小組每位成員擁有應對緊急事務或時效性急迫之事務做出緊急處理之權利，並於管理小組會議覆核其命令，或由管理小組會議通過新處理方式。此權利由此類事務發生時在場之職位最高成員負責，或由該成員轉讓指派。 </li>
                                    <li>管理小組成員擁有對外部團體或個人之交涉權限，並依管理小組會議決議進行訂約、交涉之權責。 </li>
                                    <br>

                                    <h4 style="margin-left:-30px">第六章　資訊</h4>
                                    <li>本工作室之一切資訊、信息不得於未解密狀態下以任何方式使非本工作室成員知悉。</li>
                                    <li>本工作室之機密限制新增、修改、解除負責組織為全體團員會議及管理小組。 </li>
                                    <li>試用期成員於機密限制新增、修改、解除決策時不具會議表決權。 </li>
                                    <li>本工作室機密層級劃分、限制及執行之詳細由管理小組會議依本團規制定之。 </li>
                                    <li>本工作室設有一資料庫，供事務資料保存使用。 </li>
                                    <li>部門資料庫及專案資料庫設置於工作室資料庫之下。</li>
                                    <li>部門資料庫由該部門首席為最高權責人；專案資料庫由該專案總召為最高權責人。</li>
                                    <li>工作室資料庫之層級劃分及使用之規範由管理小組會議依本團規制定之。 </li>
                                    <li>團長擁有全資料庫之編輯權限。 </li>
                                    <li>管理小組成員擁有成員資料庫及管理資料庫編輯權限。 </li>
                                    <li>正式成員擁有成員資料庫之編輯權限。 </li>
                                    <li>試用期成員得以依據所屬部門規章之規定使用所屬部門資料庫。試用期成員使用其他部門或專案資料庫時，應由該資料庫之最高權責人給予核准。 </li>
                                    <li>團長對於成員之資料庫權限擁有非常更改權。</li>
                                    <br>

                                    <h4 style="margin-left:-30px">第七章　會議 </h4>
                                    <li>本工作室正式會議分有下列等級： </li>
                                    <ol>
                                        <li>全體團員會議。</li>
                                        <li>部門會議 </li>
                                        <li>管理小組會議。 </li>
                                    </ol>
                                    <li>本工作室非正式會議分有下列種類： </li>
                                    <ol>
                                        <li>專案會議。</li>
                                        <li>活動會議。 </li>
                                        <li>其他依本團規轄下章程、規定、規則、辦法之規定會議。</li>
                                    </ol>
                                    <li>本工作室正式會議得依本團規行使其決策權，並有製作會議紀錄保存至工作室資料庫之義務。</li>
                                    <li>全體團員例行會議為隔週召開一次，會議主席為團長，如遇團長缺席則由團長指派之。 </li>
                                    <li>本工作室團長得召開全體團員臨時會議，須於四十八小時前通知全體團員，得具全體團員會議之效力。 </li>
                                    <li>全體團員會議之通常決議得由二分之一以上具表決權之團員出席，二分之一出席者同意得做為決議。 </li>
                                    <li>本工作室全體團員會議議事規則得由管理小組會議制定後，公告實施之。 </li>
                                    <li>部門會議為單一部門得召開之會議，得決定部門內部事務，議事及決議規則由部門規章訂定之。 </li>
                                    <li>管理小組會議為管理小組成員召開之會議，依團規行使職權。</li>
                                    <li>管理小組會議之決議得由二分之一以上具表決權之成員出席，二分之一出席者同意得做為決議。 </li>
                                    <br>

                                    <h4 style="margin-left:-30px">第八章　外務 </h4>
                                    <li>本工作室當然對外代表為本工作室團長。</li>
                                    <li>如遇單一對外事件要務，團長得指派一名管理小組成員負責協商溝通事務。</li>
                                    <li>本工作室與外部團體或個人之任何合作企劃、專案皆須由管理小組會議決議通過後，方得實行之。 </li>
                                    <li>詳細合作項目劃分及實行辦法，由管理小組會議制定決議通過後，公告實施之。</li>
                                    <li>本工作室之宣傳外務由故事企劃部門負責之，得依本團規訂定宣傳外務相關事務之規則。 </li>
                                    <br>

                                    <h4 style="margin-left:-30px">第九章　團規架構及修改制定</h4>
                                    <li>修訂之團規不溯及既往。 </li>
                                    <li>本團規修訂案之發起，得經正式團員於全體團員會議提案後，過三分之一與會成員附議得提出，並於下次全體團員例行會議進行決議。 </li>
                                    <li>管理小組成員得直接發起修訂案，並經管理小組會議決議後，將團規修訂案交付全體團員例行會議進行決議。 </li>
                                    <br>

                                </ol>

                            </div>
                        </section>
                    </div>
                </section>
                <section id="recruit" class="wrapper">
                    <div class="inner">
                        <header class="major">
                            <h2>成員招募辦法</h2>
                        </header>
                        <p align="right">本辦法依據夢想之都工作室團隊規章第二十三條制訂</p>
                        <section>
                            <div class="col-6 col-12-medium">
                                <ol>
                                    <li>本辦法適用於向夢想之都工作室（以下簡稱本工作室）提出入團申請者及本工作室試用期成員。</li>
                                    <li>欲申請加入本工作室者，應閱讀並同意遵守本工作室之團隊規章與招募辦法。</li>
                                    <li>本工作室申請入團流程分為初試及複試，通過初試者方可進行複試。</li>
                                    <li>初試以填寫表單進行；複試則依先後順序以填寫表單、面談、實作測驗進行。</li>
                                    <li>複試之面談在本工作室官方Discord上進行，由申請者與申請部門首、次席對談。</li>
                                    <li>複試之實作測驗依各部門制定內容為準，禁止以任何方式洩漏給其他應試者。</li>
                                    <li>本工作室申請入團程序最長期限為十四天，超過期限仍未通過或測驗者，以淘汰論。</li>
                                    <li>通過複試者得成為試用期成員，試用期長度不定，以每月份之月底評估為準。</li>
                                </ol>
                            </div>
                        </section>
                    </div>
                </section>


            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="../">首頁</a></li>

                        <li>
                            <span class="opener">關於夢都</span>
                            <ul>
                                <li><a href="../about/">團隊沿革</a></li>
                                <li><a href="../about/member">成員介紹</a></li>
                                <li><a href="../about/rules">團隊規章</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">活動消息</span>
                            <ul>
                                <li><a href="../activity/Monster_Girl_TD">妖姬塔防 聲優招募</a></li>
                                <li><a href="../activity/rtx">RTX 建築大賞</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">地圖作品</span>
                            <ul>
                                <li><a href="../map/rpg">RPG</a></li>
                                <li><a href="../map/ctm">CTM</a></li>
                                <li><a href="../map/survival">生存</a></li>
                                <li><a href="../map/puzzle">解謎</a></li>
                                <li><a href="../map/pvp">其他</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">建築創作</span>
                            <ul>
                                <li><a href="../buildings/palloide">暮朗</a></li>
                                <li><a href="../buildings/IlIlIlIllIlIlIlI">I 醬</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">美術作品</span>
                            <ul>
                                <li><a href="../art/MM">莫嵐</a></li>
                                <li><a href="../art/CC">唯唏</a></li>
                                <li><a href="../art/rabbit">兔乃</a></li>
                                <li><a href="../art/Yauyu">小司</a></li>
                            </ul>
                        </li>
                        <li><a href="../join">加入我們</a></li>
                        <li><a href="../partner">合作夥伴</a></li>
                        <li><a href="../donate">小額贊助</a></li>
                    </ul>
                </nav>
                <!-- Menu End -->

                <!-- News -->
                <section style="width:280px; height: 600px;">
                    <header class="major">
                        <h2>News</h2>
                    </header>
                    <div class="fb-page" data-href="https://www.facebook.com/dreamcity26481414/" data-tabs="timeline" data-width="" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/dreamcity26481414/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dreamcity26481414/">夢想之都工作室</a></blockquote>
                    </div>
                </section>
                <!-- News End -->

                <!-- Contact -->
                <section>
                    <header class="major">
                        <h2>Contact</h2>
                    </header>
                    <p>有任何問題歡迎聯繫我們，我們會盡速答覆。</p>
                    <ul class="contact">
                        <li target="_blank" class="icon solid fa-envelope"><a href="mailto:contact@dreamcity.studio">contact@dreamcity.studio</a></li>
                        <li target="_blank" class="icon brands fa-facebook-square"><a href="https://www.facebook.com/dreamcity26481414">夢想之都工作室</a></li>
                    </ul>
                </section>
                <!-- Contact End -->

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; 2020 夢想之都工作室</p>
                </footer>
                <!-- Footer End -->


            </div>
        </div>
        <!-- Sidebar End -->

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>

</body>

</html>
