<!DOCTYPE HTML>

<html>

<head>
    <title>台北市安全防護網</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <span class="logo"><img src="images/logo.svg" alt="" /></span>
            <h1>台北市安全防護網</h1>
            <p>打造健全環境，讓你遠離犯罪熱點</p>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="#intro" class="active">網站簡介</a></li>
                <li><a href="#first">偵測熱點</a></li>
                <li><a href="#second">熱點地圖</a></li>
                <li><a href="#form">新增犯罪熱點</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Introduction -->
            <section id="intro" class="main">
                <div class="spotlight">
                    <div class="content">
                        <header class="major">
                            <h2>網站簡介</h2>
                        </header>
                        <p>我是簡介文字</p>
<!--
                        <ul class="actions">
                            <li><a href="generic.html" class="button ">繼續看下去</a></li>
                        </ul>
-->
                    </div>
                    <span class="image"><img src="images/pic01.jpg" alt="" /></span>
                </div>
            </section>

            <!-- First Section -->
            <section id="first" class="main special">
                <header class="major">
                    <h2>偵測熱點</h2>
                </header>
                <section>
                    <pre><code>這是一個空格框框
                    </code></pre>
                </section>

                <!--
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Ipsum consequat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Amed sed feugiat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Dolor nullam</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
-->
            </section>

            <!-- Second Section -->
            <section id="second" class="main special">
                <header class="major">
                    <h2>熱點地圖</h2>
                    <p>年度最高地點與變化</p>
                </header>
                                <section>
                    <pre><code>這是一個空格框框
                    </code></pre>
                </section>

                <ul class="statistics">
                    <li class="style1">
                        <span class="icon solid fa-signal"></span>
                        <strong>5,120</strong> 住宅竊盜
                    </li>
                    <li class="style2">
                        <span class="icon solid fa-signal"></span>
                        <strong>8,192</strong> 汽車竊盜
                    </li>
                    <li class="style3">
                        <span class="icon solid fa-signal"></span>
                        <strong>2,048</strong> 自行車竊盜
                    </li>
                    <li class="style4">
                        <span class="icon solid fa-signal"></span>
                        <strong>4,096</strong> 機車竊盜
                    </li>
                    <li class="style5">
                        <span class="icon solid fa-signal"></span>
                        <strong>1,024</strong> 搶奪
                    </li>
                    <li class="style1">
                        <span class="icon solid fa-signal"></span>
                        <strong>1,024</strong> 強盜
                    </li>
                </ul>
<!--                <p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>-->
                <!--
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
-->
            </section>

            <!-- Form -->
            <section id="form" class="main special">
                <section>
                    <h2>新增犯罪熱點</h2>
                    <form method="post" action="#">
                        <div class="row gtr-uniform">
                            <div class="col-12 col-12-xsmall">
                                <input type="text" name="demo-name" id="demo-name" value="" placeholder="發生地點" />
                            </div>
                            <!--
												<div class="col-6 col-12-xsmall">
													<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
												</div>
-->
                            <div class="col-12">
                                <p>案件類別</p>
                                <select name="demo-category" id="demo-category">
                                    <option value="">- 類別 -</option>
                                    <option value="1">住宅竊盜</option>
                                    <option value="2">汽車竊盜</option>
                                    <option value="3">自行車竊盜</option>
                                    <option value="4">機車竊盜</option>
                                    <option value="5">搶奪</option>
                                    <option value="6">強盜</option>
                                </select>
                            </div>
                            <div class="col-6 col-12-xsmall">
                                <p>發生日期</p>
                                <input type="date" name="demo-name" id="demo-date" value="" placeholder="Name" />
                            </div>
                            <div class="col-6">
                                <p>發生時段</p>
                                <select name="demo-category" id="demo-category">
                                    <option value="">- 時段 -</option>
                                    <option value="1">00~02</option>
                                    <option value="2">02~04</option>
                                    <option value="3">04~06</option>
                                    <option value="4">06~08</option>
                                    <option value="5">08~10</option>
                                    <option value="6">10~12</option>
                                    <option value="7">12~14</option>
                                    <option value="8">14~16</option>
                                    <option value="9">16~18</option>
                                    <option value="10">18~20</option>
                                    <option value="11">20~22</option>
                                    <option value="12">22~24</option>
                                </select>
                            </div>

                            <!--
												<div class="col-4 col-12-small">
													<input type="radio" id="demo-priority-low" name="demo-priority" checked>
													<label for="demo-priority-low">Low</label>
												</div>
												<div class="col-4 col-12-small">
													<input type="radio" id="demo-priority-normal" name="demo-priority">
													<label for="demo-priority-normal">Normal</label>
												</div>
												<div class="col-4 col-12-small">
													<input type="radio" id="demo-priority-high" name="demo-priority">
													<label for="demo-priority-high">High</label>
												</div>
												<div class="col-6 col-12-small">
													<input type="checkbox" id="demo-copy" name="demo-copy">
													<label for="demo-copy">Email me a copy</label>
												</div>
												<div class="col-6 col-12-small">
													<input type="checkbox" id="demo-human" name="demo-human" checked>
													<label for="demo-human">Not a robot</label>
												</div>
-->
                            <!--
												<div class="col-12">
													<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
												</div>
-->

                            <div class="col-12">
                                <ul class="actions">
                                    <li><input type="submit" value="送出" class="primary" /></li>
                                    <!--														<li><input type="reset" value="Reset" /></li>-->
                                </ul>
                            </div>
                        </div>
                    </form>
                </section>
            </section>



        </div>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <h2>結束了</h2>
                <p>OAO</p>
<!--
                <ul class="actions">
                    <li><a href="generic.html" class="button">Learn More</a></li>
                </ul>
-->
            </section>
            <section>
                <h2>相關資訊</h2>
<!--
                <dl class="alt">
                    <dt>Address</dt>
                    <dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
                    <dt>Phone</dt>
                    <dd>(000) 000-0000 x 0000</dd>
                    <dt>Email</dt>
                    <dd><a href="#">information@untitled.tld</a></dd>
                </dl>
-->
                <ul class="icons">
<!--
                    <li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
-->
                    <li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
<!--                    <li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
                </ul>
            </section>
<!--            <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>-->
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
