<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="揮舞螢光棒">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">

    <title>揮舞螢光棒</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(135deg, #0E5CAD, #2AFADF, #4C83FF);
            background-size: 600% 600%;
            animation: flowGradient 10s ease infinite;
            color: #fff;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        @keyframes flowGradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes flicker {

            0%,
            100% {
                filter: drop-shadow(0 0 30px #fff);
            }

            50% {
                filter: drop-shadow(0 0 60px #0ff);
            }
        }

        #lightStick {
            width: 200px;
            height: 80vh;
            background-image: url('http://img.dreamcity.studio/vtuber/0509.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            left: 50%;
            transform: translate(-50%, 150px) rotate(0deg);
            transform-origin: bottom center;
            z-index: 2;
            filter: drop-shadow(0 0 40px #fff);
            animation: flicker 1s infinite ease-in-out;
        }

        @keyframes glowPulse {
            0% {
                box-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
            }

            50% {
                box-shadow: 0 0 20px #0ff, 0 0 40px #0ff;
            }

            100% {
                box-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
            }
        }

        #deviceStatus {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 10px 20px;
            font-size: 1.1em;
            border-radius: 10px;
            box-shadow: 0 0 10px #0ff;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: glowPulse 2s infinite;
        }

        #deviceStatus:hover {
            background-color: #ddd;
            box-shadow: 0 0 20px #0ff;
        }
    </style>
</head>

<body style="background-color: #000000; color: #fff;">
    <div id="mobileContent"
        style="position: fixed; top:10%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
        <button id="deviceStatus" style="display: none;">
            點我允許方向感測
        </button>
        <h2>\ 揮舞螢光棒 /</h2>
        <div id="lightStick" />
    </div>
    <div id="desktopContent"
        style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
        <h1>請用手機或平板來訪問網站</h1>
        <p>這個網站只支援手機或平板，請使用移動設備訪問。</p>
    </div>
</body>
<script>
    let rotation;
    const deviceStatus = document.getElementById('deviceStatus');
    const lightStick = document.getElementById('lightStick');

    function throttle(func, wait) {
        let lastTime = 0;
        return function (...args) {
            const now = Date.now();
            if (now - lastTime >= wait) {
                lastTime = now;
                func(...args);
            }
        };
    }

    function checkDevice() {
        const isMobile = window.innerWidth <= 1024;
        if (isMobile) {
            document.getElementById("mobileContent").style.display = "block";
            document.getElementById("desktopContent").style.display = "none";
            initializeDeviceID();
            monitorDeviceMotion();
        } else {
            document.getElementById("mobileContent").style.display = "none";
            document.getElementById("desktopContent").style.display = "block";
        }
    }

    window.onload = checkDevice;
    window.onresize = checkDevice;

    function initializeDeviceID() {
        let deviceID = localStorage.getItem("deviceID");
        if (!deviceID) {
            deviceID = generateDeviceID();
            localStorage.setItem("deviceID", deviceID);
        }
    }

    function generateDeviceID() {
        return 'device-' + Math.random().toString(36).substr(2, 9);
    }

    function monitorDeviceMotion() {
        if (window.DeviceOrientationEvent) {
            window.addEventListener("deviceorientation", throttle(handleOrientation, 200), false);
            if (typeof DeviceOrientationEvent.requestPermission === 'function') {
                deviceStatus.style.display = 'inline-block';
                deviceStatus.onclick = requestIOSPermission;
            }
        } else {
            deviceStatus.style.display = 'inline-block';
            deviceStatus.innerText = '此裝置不支援方向感測';
            deviceStatus.disabled = true;
            deviceStatus.style.cursor = 'not-allowed';
            deviceStatus.style.opacity = '0.6';
        }
    }

    function requestIOSPermission() {
        DeviceOrientationEvent.requestPermission()
            .then(response => {
                if (response === 'granted') {
                    deviceStatus.style.display = 'none';
                } else {
                    deviceStatus.textContent = '無法存取方向感應器';
                }
            })
            .catch(console.error);
    }

    function handleOrientation(event) {
        let gamma = event.gamma;
        processRotation(gamma);
    }

    function handleMotion(event) {
        const acceleration = event.acceleration;
        if (acceleration) {
            const rotationRate = event.rotationRate;
            if (rotationRate) {
                processRotation(rotationRate.gamma);
            }
        }
    }

    function processRotation(gamma) {
        let direction = 0;
        if (gamma > 15) {
            direction = 1;
        } else if (gamma < -15) {
            direction = -1;
        } else {
            return
        }

        if (rotation !== direction) {
            rotation = direction;
            sendMotionData(rotation);
            rotateLightStick(rotation);
        }
    }

    function sendMotionData(direction) {
        const apiURL = 'https://interactify.corn323.com/tilt';
        const deviceID = localStorage.getItem("deviceID");
        const data = {
            deviceId: deviceID,
            tiltValue: direction
        };

        fetch(apiURL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => response.json())
            .then(data => {
                console.log('成功發送資料:', data);
            })
            .catch((error) => {
                console.error('發送資料失敗:', error);
            });
    }
    let currentAngle = 0;
    let targetAngle = 0;



    function rotateLightStick(rotationAngle) {
        targetAngle = rotationAngle * 15;
    }

    let velocity = 0;
    const stiffness = 0.1;
    const damping = 0.8;


    function animate() {
        const force = targetAngle - currentAngle;

        if (Math.abs(force) < 0.5 && Math.abs(velocity) < 0.2) {
            velocity = 0;
            requestAnimationFrame(animate);
            return;
        }

        const acceleration = force * stiffness;
        velocity += acceleration;
        velocity *= damping;

        currentAngle += velocity;

        lightStick.style.transform = `translate(-50% ,150px) rotate(${currentAngle}deg)`;
        requestAnimationFrame(animate);
    }
    animate();


</script>


</html>