<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76542419-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-76542419-5');

    </script>

    <title>夢想之都工作室 DreamCity</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="./images/logo.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="css/all.css" rel="stylesheet">

    <!-- og -->
    <meta property="og:title" content="夢想之都工作室 | Minecraft創作團隊 | 官方網站">
    <meta property="og:description" content="我們致力於Minecraft地圖作品與推廣，為跨足兩岸三地的學生社群組織。">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="https://www.dreamcity.studio/images/bg/6.jpg">
    <meta name="description" content="夢想之都工作室，創立於2015年，致力於創作Minecraft地圖，努力鑽研建築、劇情、玩法，做出好的地圖是夢想之都所追求的目標。">
    <meta name="keywords" content="minecraft 地圖,minecraft地圖,rpg,麥塊地圖,pve,minecraft rpg地圖,minecraft 生存地圖,創世神地圖,島國勇者,minecraft地圖下載" />

</head>

<body class="is-preload">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v8.0" nonce="llBOtcKX"></script>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo"><img width="3.3%" src="images/logo.ico" alt=""><strong> 夢想之都工作室</strong> DreamCity</a>
                    <ul class="icons">
                        <li><a target="_blank" href="https://www.facebook.com/dreamcity26481414/" class="icon brands fa-facebook-square"><span class="label">Facebook</span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/dream_city.1125/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCEdc-bRjpqlpY_NTfy_vR1w" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
                        <li><a target="_blank" href="https://discord.gg/mrVvCvk" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
                    </ul>
                </header>

                <!-- Content -->
                <section>
                    <header class="main">
                        <h1>Elements</h1>
                    </header>

                    <!-- Content -->
                    <h2 id="content">Sample Content</h2>
                    <p>Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non accumsan vivamus ac blandit adipiscing adipiscing arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida adipiscing eget accumsan ac nunc adipiscing adipiscing lorem ipsum dolor sit amet nullam veroeros adipiscing.</p>
                    <div class="row">
                        <div class="col-6 col-12-small">
                            <h3>Sem turpis amet semper</h3>
                            <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
                        </div>
                        <div class="col-6 col-12-small">
                            <h3>Magna odio tempus commodo</h3>
                            <p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor. Ante commodo blandit adipiscing integer semper orci eget. Faucibus commodo adipiscing mi eu nullam accumsan morbi arcu ornare odio mi adipiscing nascetur lacus ac interdum morbi accumsan vis mi accumsan.</p>
                        </div>
                        <!-- Break -->
                        <div class="col-4 col-12-medium">
                            <h3>Interdum sapien gravida</h3>
                            <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit.</p>
                        </div>
                        <div class="col-4 col-12-medium">
                            <h3>Faucibus consequat lorem</h3>
                            <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit.</p>
                        </div>
                        <div class="col-4 col-12-medium">
                            <h3>Accumsan montes viverra</h3>
                            <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit.</p>
                        </div>
                    </div>

                    <hr class="major" />

                    <!-- Elements -->
                    <h2 id="elements">Elements</h2>
                    <div class="row gtr-200">
                        <div class="col-6 col-12-medium">

                            <!-- Text stuff -->
                            <h3>Text</h3>
                            <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
                                This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
                                This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>.
                                Finally, this is a <a href="#">link</a>.</p>
                            <hr />
                            <h2>Heading Level 2</h2>
                            <h3>Heading Level 3</h3>
                            <h4>Heading Level 4</h4>
                            <hr />
                            <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>

                            <!-- Lists -->
                            <h3>Lists</h3>
                            <div class="row">
                                <div class="col-6 col-12-small">

                                    <h4>Unordered</h4>
                                    <ul>
                                        <li>Dolor etiam magna etiam.</li>
                                        <li>Sagittis lorem eleifend.</li>
                                        <li>Felis dolore viverra.</li>
                                    </ul>

                                    <h4>Alternate</h4>
                                    <ul class="alt">
                                        <li>Dolor etiam magna etiam.</li>
                                        <li>Sagittis lorem eleifend.</li>
                                        <li>Felis feugiat viverra.</li>
                                    </ul>

                                </div>
                                <div class="col-6 col-12-small">

                                    <h4>Ordered</h4>
                                    <ol>
                                        <li>Dolor etiam magna etiam.</li>
                                        <li>Etiam vel lorem sed viverra.</li>
                                        <li>Felis dolore viverra.</li>
                                        <li>Dolor etiam magna etiam.</li>
                                        <li>Etiam vel lorem sed viverra.</li>
                                        <li>Felis dolore viverra.</li>
                                    </ol>

                                    <h4>Icons</h4>
                                    <ul class="icons">
                                        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                                        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                                        <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
                                        <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                                        <li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
                                    </ul>

                                </div>
                            </div>
                            <h4>Definition</h4>
                            <dl>
                                <dt>Item1</dt>
                                <dd>
                                    <p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Lorem ipsum dolor.</p>
                                </dd>
                                <dt>Item2</dt>
                                <dd>
                                    <p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Lorem ipsum dolor.</p>
                                </dd>
                                <dt>Item3</dt>
                                <dd>
                                    <p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Lorem ipsum dolor.</p>
                                </dd>
                            </dl>

                            <h4>Actions</h4>
                            <ul class="actions">
                                <li><a href="#" class="button primary">Default</a></li>
                                <li><a href="#" class="button">Default</a></li>
                            </ul>
                            <ul class="actions small">
                                <li><a href="#" class="button primary small">Small</a></li>
                                <li><a href="#" class="button small">Small</a></li>
                            </ul>
                            <div class="row">
                                <div class="col-6 col-12-small">
                                    <ul class="actions stacked">
                                        <li><a href="#" class="button primary">Default</a></li>
                                        <li><a href="#" class="button">Default</a></li>
                                    </ul>
                                </div>
                                <div class="col-6 col-12-small">
                                    <ul class="actions stacked">
                                        <li><a href="#" class="button primary small">Small</a></li>
                                        <li><a href="#" class="button small">Small</a></li>
                                    </ul>
                                </div>
                                <div class="col-6 col-12-small">
                                    <ul class="actions stacked">
                                        <li><a href="#" class="button primary fit">Default</a></li>
                                        <li><a href="#" class="button fit">Default</a></li>
                                    </ul>
                                </div>
                                <div class="col-6 col-12-small">
                                    <ul class="actions stacked">
                                        <li><a href="#" class="button primary small fit">Small</a></li>
                                        <li><a href="#" class="button small fit">Small</a></li>
                                    </ul>
                                </div>
                            </div>

                            <h4>Pagination</h4>
                            <ul class="pagination">
                                <li><span class="button disabled">Prev</span></li>
                                <li><a href="#" class="page active">1</a></li>
                                <li><a href="#" class="page">2</a></li>
                                <li><a href="#" class="page">3</a></li>
                                <li><span>&hellip;</span></li>
                                <li><a href="#" class="page">8</a></li>
                                <li><a href="#" class="page">9</a></li>
                                <li><a href="#" class="page">10</a></li>
                                <li><a href="#" class="button">Next</a></li>
                            </ul>

                            <!-- Blockquote -->
                            <h3>Blockquote</h3>
                            <blockquote>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Lorem ipsum dolor. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.</blockquote>

                            <!-- Table -->
                            <h3>Table</h3>

                            <h4>Default</h4>
                            <div class="table-wrapper">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Item1</td>
                                            <td>Ante turpis integer aliquet porttitor.</td>
                                            <td>29.99</td>
                                        </tr>
                                        <tr>
                                            <td>Item2</td>
                                            <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                            <td>19.99</td>
                                        </tr>
                                        <tr>
                                            <td>Item3</td>
                                            <td> Morbi faucibus arcu accumsan lorem.</td>
                                            <td>29.99</td>
                                        </tr>
                                        <tr>
                                            <td>Item4</td>
                                            <td>Vitae integer tempus condimentum.</td>
                                            <td>19.99</td>
                                        </tr>
                                        <tr>
                                            <td>Item5</td>
                                            <td>Ante turpis integer aliquet porttitor.</td>
                                            <td>29.99</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td>100.00</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>

                            <h4>Alternate</h4>
                            <div class="table-wrapper">
                                <table class="alt">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Item1</td>
                                            <td>Ante turpis integer aliquet porttitor.</td>
                                            <td>29.99</td>
                                        </tr>
                                        <tr>
                                            <td>Item2</td>
                                            <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                            <td>19.99</td>
                                        </tr>
                                        <tr>
                                            <td>Item3</td>
                                            <td> Morbi faucibus arcu accumsan lorem.</td>
                                            <td>29.99</td>
                                        </tr>
                                        <tr>
                                            <td>Item4</td>
                                            <td>Vitae integer tempus condimentum.</td>
                                            <td>19.99</td>
                                        </tr>
                                        <tr>
                                            <td>Item5</td>
                                            <td>Ante turpis integer aliquet porttitor.</td>
                                            <td>29.99</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td>100.00</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>

                        </div>
                        <div class="col-6 col-12-medium">

                            <!-- Buttons -->
                            <h3>Buttons</h3>
                            <ul class="actions">
                                <li><a href="#" class="button primary">Primary</a></li>
                                <li><a href="#" class="button">Default</a></li>
                            </ul>
                            <ul class="actions">
                                <li><a href="#" class="button large">Large</a></li>
                                <li><a href="#" class="button">Default</a></li>
                                <li><a href="#" class="button small">Small</a></li>
                            </ul>
                            <ul class="actions">
                                <li><a href="#" class="button primary large">Large</a></li>
                                <li><a href="#" class="button primary">Default</a></li>
                                <li><a href="#" class="button primary small">Small</a></li>
                            </ul>
                            <ul class="actions fit">
                                <li><a href="#" class="button primary fit">Fit</a></li>
                                <li><a href="#" class="button fit">Fit</a></li>
                            </ul>
                            <ul class="actions fit small">
                                <li><a href="#" class="button primary fit small">Fit + Small</a></li>
                                <li><a href="#" class="button fit small">Fit + Small</a></li>
                            </ul>
                            <ul class="actions">
                                <li><a href="#" class="button primary icon solid fa-search">Icon</a></li>
                                <li><a href="#" class="button icon solid fa-download">Icon</a></li>
                            </ul>
                            <ul class="actions">
                                <li><span class="button primary disabled">Primary</span></li>
                                <li><span class="button disabled">Default</span></li>
                            </ul>

                            <!-- Form -->
                            <h3>Form</h3>

                            <form method="post" action="#">
                                <div class="row gtr-uniform">
                                    <div class="col-6 col-12-xsmall">
                                        <input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
                                    </div>
                                    <div class="col-6 col-12-xsmall">
                                        <input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
                                    </div>
                                    <!-- Break -->
                                    <div class="col-12">
                                        <select name="demo-category" id="demo-category">
                                            <option value="">- Category -</option>
                                            <option value="1">Manufacturing</option>
                                            <option value="1">Shipping</option>
                                            <option value="1">Administration</option>
                                            <option value="1">Human Resources</option>
                                        </select>
                                    </div>
                                    <!-- Break -->
                                    <div class="col-4 col-12-small">
                                        <input type="radio" id="demo-priority-low" name="demo-priority" checked>
                                        <label for="demo-priority-low">Low</label>
                                    </div>
                                    <div class="col-4 col-12-small">
                                        <input type="radio" id="demo-priority-normal" name="demo-priority">
                                        <label for="demo-priority-normal">Normal</label>
                                    </div>
                                    <div class="col-4 col-12-small">
                                        <input type="radio" id="demo-priority-high" name="demo-priority">
                                        <label for="demo-priority-high">High</label>
                                    </div>
                                    <!-- Break -->
                                    <div class="col-6 col-12-small">
                                        <input type="checkbox" id="demo-copy" name="demo-copy">
                                        <label for="demo-copy">Email me a copy</label>
                                    </div>
                                    <div class="col-6 col-12-small">
                                        <input type="checkbox" id="demo-human" name="demo-human" checked>
                                        <label for="demo-human">I am a human</label>
                                    </div>
                                    <!-- Break -->
                                    <div class="col-12">
                                        <textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
                                    </div>
                                    <!-- Break -->
                                    <div class="col-12">
                                        <ul class="actions">
                                            <li><input type="submit" value="Send Message" class="primary" /></li>
                                            <li><input type="reset" value="Reset" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>

                            <!-- Image -->
                            <h3>Image</h3>

                            <h4>Fit</h4>
                            <span class="image fit"><img src="images/pic11.jpg" alt="" /></span>
                            <div class="box alt">
                                <div class="row gtr-50 gtr-uniform">
                                    <div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
                                    <div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
                                    <div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
                                    <!-- Break -->
                                    <div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
                                    <div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
                                    <div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
                                    <!-- Break -->
                                    <div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
                                    <div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
                                    <div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
                                </div>
                            </div>

                            <h4>Left &amp; Right</h4>
                            <p><span class="image left"><img src="images/pic01.jpg" alt="" /></span>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
                            <p><span class="image right"><img src="images/pic02.jpg" alt="" /></span>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>

                            <!-- Box -->
                            <h3>Box</h3>
                            <div class="box">
                                <p>Felis sagittis eget tempus primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Magna sed etiam ante ipsum primis in faucibus vestibulum.</p>
                            </div>

                            <!-- Preformatted Code -->
                            <h3>Preformatted</h3>
                            <pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';
</code></pre>

                        </div>
                    </div>

                </section>

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="../">首頁</a></li>

                        <li>
                            <span class="opener">關於夢都</span>
                            <ul>
                                <li><a href="about">團隊沿革</a></li>
                                <li><a href="about/member">成員介紹</a></li>
                                <li><a href="about/rules">團隊規章</a></li>
                            </ul>
                        </li>
                        
                        <li>
                            <span class="opener">活動消息</span>
                            <ul>
                                <li><a href="activity/Monster_Girl_TD">妖姬塔防 聲優招募</a></li>
                                <li><a href="activity/rtx">RTX 建築大賞</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">地圖作品</span>
                            <ul>
                                <li><a href="map/rpg">RPG</a></li>
                                <li><a href="map/ctm">CTM</a></li>
                                <li><a href="map/survival">生存</a></li>
                                <li><a href="map/puzzle">解謎</a></li>
                                <li><a href="map/pvp">其他</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">建築創作</span>
                            <ul>
                                <li><a href="buildings/palloide">暮朗</a></li>
                                <li><a href="buildings/IlIlIlIllIlIlIlI">I 醬</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">美術作品</span>
                            <ul>
                                <li><a href="art/MM">莫嵐</a></li>
                                <li><a href="art/CC">唯唏</a></li>
                                <li><a href="art/rabbit">兔乃</a></li>
                                <li><a href="art/Yauyu">小司</a></li>
                            </ul>
                        </li>
                        <li><a href="join">加入我們</a></li>
                        <li><a href="partner">合作夥伴</a></li>
                        <li><a href="donate">小額贊助</a></li>
                    </ul>
                </nav>
                <!-- Menu End -->

                <!-- News -->
                <section style="width:280px; height: 600px;">
                    <header class="major">
                        <h2>News</h2>
                    </header>
                    <div class="fb-page" data-href="https://www.facebook.com/dreamcity26481414/" data-tabs="timeline" data-width="" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/dreamcity26481414/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dreamcity26481414/">夢想之都工作室</a></blockquote>
                    </div>
                </section>
                <!-- News End -->

                <!-- Contact -->
                <section>
                    <header class="major">
                        <h2>Contact</h2>
                    </header>
                    <p>有任何問題歡迎聯繫我們，我們會盡速答覆。</p>
                    <ul class="contact">
                        <li target="_blank" class="icon solid fa-envelope"><a href="mailto:contact@dreamcity.studio">contact@dreamcity.studio</a></li>
                        <li target="_blank" class="icon brands fa-facebook-square"><a href="https://www.facebook.com/dreamcity26481414">夢想之都工作室</a></li>
                    </ul>
                </section>
                <!-- Contact End -->

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; 2020 夢想之都工作室</p>
                </footer>
                <!-- Footer End -->


            </div>
        </div>
        <!-- Sidebar End -->

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
