<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76542419-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-76542419-5');

    </script>

    <title>夢想之都工作室 DreamCity</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="./images/logo.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="css/all.css" rel="stylesheet">

    <!-- og -->
    <meta property="og:title" content="夢想之都工作室 | Minecraft創作團隊 | 官方網站">
    <meta property="og:description" content="我們致力於Minecraft地圖作品與推廣，為跨足兩岸三地的學生社群組織。">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="https://www.dreamcity.studio/images/bg/6.jpg">
    <meta name="description" content="夢想之都工作室，創立於2015年，致力於創作Minecraft地圖，努力鑽研建築、劇情、玩法，做出好的地圖是夢想之都所追求的目標。">
    <meta name="keywords" content="minecraft 地圖,minecraft地圖,rpg,麥塊地圖,pve,minecraft rpg地圖,minecraft 生存地圖,創世神地圖,島國勇者,minecraft地圖下載" />

</head>

<body class="is-preload">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v8.0" nonce="llBOtcKX"></script>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo"><img width="3.3%" src="images/logo.ico" alt=""><strong> 夢想之都工作室</strong> DreamCity</a>
                    <ul class="icons">
                        <li><a target="_blank" href="https://www.facebook.com/dreamcity26481414/" class="icon brands fa-facebook-square"><span class="label">Facebook</span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/dream_city.1125/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCEdc-bRjpqlpY_NTfy_vR1w" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
                        <li><a target="_blank" href="https://discord.gg/mrVvCvk" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
                    </ul>
                </header>

                <!-- Content -->
                <section>
                    <header class="main">
                        <h1>Generic</h1>
                    </header>

                    <span class="image main"><img src="images/pic11.jpg" alt="" /></span>

                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

                    <hr class="major" />

                    <h2>Interdum sed dapibus</h2>
                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

                    <hr class="major" />

                    <h2>Magna etiam veroeros</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

                    <hr class="major" />

                    <h2>Lorem aliquam bibendum</h2>
                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>

                </section>

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="../">首頁</a></li>

                        <li>
                            <span class="opener">關於夢都</span>
                            <ul>
                                <li><a href="about">團隊沿革</a></li>
                                <li><a href="about/member">成員介紹</a></li>
                                <li><a href="about/rules">團隊規章</a></li>
                            </ul>
                        </li>
                        
                        <li>
                            <span class="opener">活動消息</span>
                            <ul>
                                <li><a href="activity/Monster_Girl_TD">妖姬塔防 聲優招募</a></li>
                                <li><a href="activity/rtx">RTX 建築大賞</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">地圖作品</span>
                            <ul>
                                <li><a href="map/rpg">RPG</a></li>
                                <li><a href="map/ctm">CTM</a></li>
                                <li><a href="map/survival">生存</a></li>
                                <li><a href="map/puzzle">解謎</a></li>
                                <li><a href="map/pvp">其他</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">建築創作</span>
                            <ul>
                                <li><a href="buildings/palloide">暮朗</a></li>
                                <li><a href="buildings/IlIlIlIllIlIlIlI">I 醬</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">美術作品</span>
                            <ul>
                                <li><a href="art/MM">莫嵐</a></li>
                                <li><a href="art/CC">唯唏</a></li>
                                <li><a href="art/rabbit">兔乃</a></li>
                                <li><a href="art/Yauyu">小司</a></li>
                            </ul>
                        </li>
                        <li><a href="join">加入我們</a></li>
                        <li><a href="partner">合作夥伴</a></li>
                        <li><a href="donate">小額贊助</a></li>
                    </ul>
                </nav>
                <!-- Menu End -->

                <!-- News -->
                <section style="width:280px; height: 600px;">
                    <header class="major">
                        <h2>News</h2>
                    </header>
                    <div class="fb-page" data-href="https://www.facebook.com/dreamcity26481414/" data-tabs="timeline" data-width="" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/dreamcity26481414/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dreamcity26481414/">夢想之都工作室</a></blockquote>
                    </div>
                </section>
                <!-- News End -->

                <!-- Contact -->
                <section>
                    <header class="major">
                        <h2>Contact</h2>
                    </header>
                    <p>有任何問題歡迎聯繫我們，我們會盡速答覆。</p>
                    <ul class="contact">
                        <li target="_blank" class="icon solid fa-envelope"><a href="mailto:contact@dreamcity.studio">contact@dreamcity.studio</a></li>
                        <li target="_blank" class="icon brands fa-facebook-square"><a href="https://www.facebook.com/dreamcity26481414">夢想之都工作室</a></li>
                    </ul>
                </section>
                <!-- Contact End -->

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; 2020 夢想之都工作室</p>
                </footer>
                <!-- Footer End -->


            </div>
        </div>
        <!-- Sidebar End -->

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
