<!DOCTYPE HTML>

<html lang="zh-Hant-TW">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76542419-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-76542419-5');

    </script>

    <title>夢想之都工作室 DreamCity</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="./images/logo.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="css/all.css" rel="stylesheet">

    <!-- og -->
    <meta property="og:title" content="夢想之都工作室 | Minecraft創作團隊 | 官方網站">
    <meta property="og:description" content="我們致力於Minecraft地圖作品與推廣，為跨足兩岸三地的學生社群組織。">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="https://www.dreamcity.studio/images/bg/6.jpg">
    <meta name="description" content="夢想之都工作室，創立於2015年，致力於創作Minecraft地圖，努力鑽研建築、劇情、玩法，做出好的地圖是夢想之都所追求的目標。">
    <meta name="keywords" content="minecraft 地圖,minecraft地圖,rpg,麥塊地圖,pve,minecraft rpg地圖,minecraft 生存地圖,創世神地圖,島國勇者,minecraft地圖下載" />

</head>

<body class="is-preload">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v8.0" nonce="llBOtcKX"></script>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="./" class="logo"><img width="3.3%" src="images/logo.ico" alt=""><strong> 夢想之都工作室</strong> DreamCity</a>
                    <ul class="icons">
                        <li><a target="_blank" href="https://www.facebook.com/dreamcity26481414/" class="icon brands fa-facebook-square"><span class="label">Facebook</span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/dream_city.1125/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCEdc-bRjpqlpY_NTfy_vR1w" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
                        <li><a target="_blank" href="https://discord.gg/mrVvCvk" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
                    </ul>
                </header>

                <!-- Banner -->
                <section id="banner">

                    <div class="content">
                        <header>
                            <h1>關於夢想之都</h1>
                        </header>
                        <h3>Minecraft 地圖創作社群</h3>
                        <p>自2015年創立，持續深耕於 Minecraft 地圖創作。<br>
                            成員來自臺灣、香港、澳門與馬來西亞。<br><br>

                            夢想之都工作室為線上學生社群，致力於推廣Minecraft創作。<br>
                            成員在參與創作的過程中，發掘自身專長、學習技術，持續成長。<br><br>

                            我們相信，夢想之都擁有完整的遊戲設計團隊，與豐富的Minecraft地圖創作經驗，使廣大玩家可以在我們的地圖中，獲得良好的遊戲體驗。
                        </p>
                        <ul class="actions">
                            <li><a href="about" class="button big">了解更多...</a></li>
                        </ul>
                    </div>
                    <span class="image object">
                        <script type=text/javascript>
                            img = Math.floor(Math.random() * 6);
                            document.write("<img src='images/bg/" + img + ".jpg'>");

                        </script>
                    </span>
                </section>

                <!-- Dot -->
                <section>
                    <header class="major">
                        <h2>夢都精神</h2>
                    </header>
                    <div class="features">
                        <article>
                            <span class="icon solid fa-globe-asia"></span>
                            <div class="content">
                                <h3>創意－來自無限的想像</h3>
                                <p>Minecraft，一款自由度最高的遊戲<br>
                                    讓我們可以自由發揮創意、揮灑夢想</p>
                            </div>
                        </article>
                        <article>
                            <span class="icon solid fa-layer-group"></span>
                            <div class="content">
                                <h3>創新－來自經驗的累積</h3>
                                <p>現在的努力，將成為未來的累積<br>
                                    創新的想法便由此而生</p>
                            </div>
                        </article>
                        <article>
                            <span class="icon solid fa-people-carry"></span>
                            <div class="content">
                                <h3>創作－來自眾人的合作</h3>
                                <p>建築、技術、美術、企劃、影音<br>
                                    部門間通力合作，完成地圖創作</p>
                            </div>
                        </article>
                        <article>
                            <span class="icon solid fa-hammer"></span>
                            <div class="content">
                                <h3>創造－來自全心的投入</h3>
                                <p>全心投入，不半途而廢<br>
                                一步步扎實完成，創造優質作品</p>
                            </div>
                        </article>
                    </div>
                </section>
                <!-- Dot End -->

                <!-- Image End -->
                <section>
                    <header class="major">
                        <h2>推薦作品</h2>
                    </header>
                    <div class="posts">
                        <article>
                            <a href="map/rpg_Hero_of_Island" class="image"><img src="images/1.jpg" alt="" /></a>
                            <h3>島國勇者</h3>
                            <p>諾斯克島，曾被大海所吞沒<br>
                                隨著地殼變動，島嶼逐漸展露<br>
                                先民們在島上開墾，抵禦狼群、建立信仰<br>
                                隨著克拉特的腳步，揭開諾斯克的神秘面紗</p>
                            <ul class="actions">
                                <li><a href="map/rpg_Hero_of_Island" class="button">了解更多...</a></li>
                            </ul>
                        </article>
                        <article>
                            <a href="map/ctm_Mysterious_Territory" class="image"><img src="images/2.jpg" alt="" /></a>
                            <h3>夢都秘境</h3>
                            <p>一個屬於夢想之都團員的奇思妙想之地<br>
                                在每個獨特的50x50x50區域中創作關卡<br>關卡的企劃、建築、材質到指令都各具特色<br>你能夠通過夢都秘境的考驗嗎？</p>
                            <ul class="actions">
                                <li><a href="map/rpg_Hero_of_Island" class="button">了解更多...</a></li>
                            </ul>
                        </article>
                        <article>
                            <a href="map/ctm_woc" class="image"><img src="images/3.jpg" alt="" /></a>
                            <h3>詛咒之冬</h3>
                            <p>風雪交加的夜晚，遠方溫暖的休息處<br>
                                冷清的城鎮，遙遠的火光<br>
                                突然出現的話語，滴滴作響的時鐘<br>
                                這個世界，究竟發生了什麼？</p>
                            <ul class="actions">
                                <li><a href="map/rpg_Hero_of_Island" class="button">了解更多...</a></li>
                            </ul>
                        </article>
                    </div>
                </section>
                <!-- Image End -->

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="../">首頁</a></li>

                        <li>
                            <span class="opener">關於夢都</span>
                            <ul>
                                <li><a href="about">團隊沿革</a></li>
                                <li><a href="about/member">成員介紹</a></li>
                                <li><a href="about/rules">團隊規章</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">活動消息</span>
                            <ul>
                                <li><a href="activity/Monster_Girl_TD">妖姬塔防 聲優招募</a></li>
                                <li><a href="activity/rtx">RTX 建築大賞</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">地圖作品</span>
                            <ul>
                                <li><a href="map/rpg">RPG</a></li>
                                <li><a href="map/ctm">CTM</a></li>
                                <li><a href="map/survival">生存</a></li>
                                <li><a href="map/puzzle">解謎</a></li>
                                <li><a href="map/pvp">其他</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">建築創作</span>
                            <ul>
                                <li><a href="buildings/palloide">暮朗</a></li>
                                <li><a href="buildings/IlIlIlIllIlIlIlI">I 醬</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">美術作品</span>
                            <ul>
                                <li><a href="art/MM">莫嵐</a></li>
                                <li><a href="art/CC">唯唏</a></li>
                                <li><a href="art/rabbit">兔乃</a></li>
                                <li><a href="art/Yauyu">小司</a></li>
                            </ul>
                        </li>
                        <li><a href="join">加入我們</a></li>
                        <li><a href="partner">合作夥伴</a></li>
                        <li><a href="donate">小額贊助</a></li>
                    </ul>
                </nav>
                <!-- Menu End -->

                <!-- News -->
                <section style="width:280px; height: 600px;">
                    <header class="major">
                        <h2>News</h2>
                    </header>
                    <div class="fb-page" data-href="https://www.facebook.com/dreamcity26481414/" data-tabs="timeline" data-width="" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/dreamcity26481414/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dreamcity26481414/">夢想之都工作室</a></blockquote>
                    </div>
                </section>
                <!-- News End -->

                <!-- Contact -->
                <section>
                    <header class="major">
                        <h2>Contact</h2>
                    </header>
                    <p>有任何問題歡迎聯繫我們，我們會盡速答覆。</p>
                    <ul class="contact">
                        <li target="_blank" class="icon solid fa-envelope"><a href="mailto:contact@dreamcity.studio">contact@dreamcity.studio</a></li>
                        <li target="_blank" class="icon brands fa-facebook-square"><a href="https://www.facebook.com/dreamcity26481414">夢想之都工作室</a></li>
                    </ul>
                </section>
                <!-- Contact End -->

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; 2020 夢想之都工作室</p>
                </footer>
                <!-- Footer End -->


            </div>
        </div>
        <!-- Sidebar End -->

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>

</body>

</html>
