<!DOCTYPE HTML>

<html lang="zh-Hant-TW">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76542419-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-76542419-5');

    </script>

    <title>夢想之都工作室 DreamCity</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="./images/logo.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="css/all.css" rel="stylesheet">

    <!-- og -->
    <meta property="og:title" content="夢想之都工作室 | Minecraft創作團隊 | 官方網站">
    <meta property="og:description" content="我們致力於Minecraft地圖作品與推廣，為跨足兩岸三地的學生社群組織。">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="https://www.dreamcity.studio/images/bg/6.jpg">
    <meta name="description" content="夢想之都工作室，創立於2015年，致力於創作Minecraft地圖，努力鑽研建築、劇情、玩法，做出好的地圖是夢想之都所追求的目標。">
    <meta name="keywords" content="minecraft 地圖,minecraft地圖,rpg,麥塊地圖,pve,minecraft rpg地圖,minecraft 生存地圖,創世神地圖,島國勇者,minecraft地圖下載" />

</head>

<body class="is-preload">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v8.0" nonce="llBOtcKX"></script>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="./" class="logo"><img width="3.3%" src="images/logo.ico" alt=""><strong> 夢想之都工作室</strong> DreamCity</a>
                    <ul class="icons">
                        <li><a target="_blank" href="https://www.facebook.com/dreamcity26481414/" class="icon brands fa-facebook-square"><span class="label">Facebook</span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/dream_city.1125/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCEdc-bRjpqlpY_NTfy_vR1w" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
                        <li><a target="_blank" href="https://discord.gg/mrVvCvk" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
                    </ul>
                </header>
                <header class="major" style="margin-top: 2rem;">
                    <h1>招生說明</h1>
                    <h2>入團簡介</h2>
                </header>
                <section style="width: 100%;padding: inherit;">

                    <!-- Slideshow container -->
                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 11</div>
                            <img src="images/join/1.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 11</div>
                            <img src="images/join/2.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 11</div>
                            <img src="images/join/3.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">4 / 11</div>
                            <img src="images/join/4.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">5 / 11</div>
                            <img src="images/join/5.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">6 / 11</div>
                            <img src="images/join/7.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">7 / 11</div>
                            <img src="images/join/8.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">8 / 11</div>
                            <img src="images/join/9.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">9 / 11</div>
                            <img src="images/join/10.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">10 / 11</div>
                            <img src="images/join/11.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">11 / 11</div>
                            <img src="images/join/12.jpg" style="width:100%">
                            <div class="text"></div>
                        </div>

                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>

                    <!-- The dots/circles -->
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                        <span class="dot" onclick="currentSlide(7)"></span>
                        <span class="dot" onclick="currentSlide(8)"></span>
                        <span class="dot" onclick="currentSlide(9)"></span>
                        <span class="dot" onclick="currentSlide(10)"></span>
                        <span class="dot" onclick="currentSlide(11)"></span>
                    </div>
                </section>



                <!-- Dot -->
                <section>
                    <header class="major">
                        <h2>招生表單</h2>
                    </header>
                    <div class="inner">
                        <section>
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfMPu5iWuZ6KMv94Y6JNvPWW_jUfyMrIcXtvvkTytU36P6BJQ/viewform?embedded=true" width="100%" height="1350" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
                        </section>
                    </div>
                </section>
                <!-- Dot End -->

    <section id="qa" class="wrapper">
        <div class="inner">
            <header class="major">
                <h2>招生Ｑ＆Ａ</h2>
            </header>
            <section>
                <h4>問題一</h4>
                <ul>
                    <li>Ｑ：我想要加入夢想之都，該怎麼做？</li>
                    <li>Ａ：請點下報名初試後，照著敘述一步步進行。</li>
                </ul>
                <h4>問題二</h4>
                <ul>
                    <li>Ｑ：我送出了報名表單，卻沒收到回信？</li>
                    <li>Ａ：我們需要一定的時間仔細審核你的資料。最晚會在兩週內通知你！若兩週後仍未收到回覆，請至夢想之都粉專詢問進度。</li>
                </ul>
                <h4>問題三</h4>
                <ul>
                    <li>Ｑ：我不清楚我想加入的部門有沒有要求檢附作品？</li>
                    <li>Ａ：需要檢附作品的部門，只有建築設計、美術宣傳、網路實況部門。</li>
                </ul>
                <h4>問題四</h4>
                <ul>
                    <li>Ｑ：我想加入的部門沒有要求作品，但我想要一同附上？</li>
                    <li>Ａ：盡管附上吧！這些可以讓我們在審核時對你有更多的了解。</li>
                </ul>
                <h4>問題五</h4>
                <ul>
                    <li>Ｑ：填完複試表單，想臨時更改面試時間，可以嗎？</li>
                    <li>Ａ：請主動聯絡我們，並附上三個你所希望的新面試時間。收到信後，我們會再次回信向你確認時間。</li>
                </ul>
                <h4>問題六</h4>
                <ul>
                    <li>Ｑ：若發現自己所填寫的資料有錯誤，想要更改怎麼辦？</li>
                    <li>Ａ：你可以直接重新填寫表單並再次繳交，我們會重新審核，這不會影響我們的評分。</li>
                </ul>
                <h4>問題七</h4>
                <ul>
                    <li>Ｑ：請問我這次未通過初試，以後就永遠失去報名機會了嗎？</li>
                    <li>Ａ：我們重視各位報名者的權益，如同各位對夢想之都的重視。只要你不在我們的黑名單內，我們歡迎你在精進實力後，再次填寫表單。</li>
                </ul>
                <h4>問題八</h4>
                <ul>
                    <li>Ｑ：請問填寫招募表單有次數上的限制嗎？</li>
                    <li>Ａ：一個月內請勿填寫超過三次，如超過三次我們會將你列入黑名單。以利公平原則，若重複申請時間過短，內部審核時間會適度延長。</li>
                    <li>註：此限制包含修改錯誤時所填寫的表單。</li>
                </ul>
            </section>
        </div>

    </section>


            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="./">首頁</a></li>

                        <li>
                            <span class="opener">關於夢都</span>
                            <ul>
                                <li><a href="about">團隊沿革</a></li>
                                <li><a href="about/member">成員介紹</a></li>
                                <li><a href="about/rules">團隊規章</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">活動消息</span>
                            <ul>
                                <li><a href="activity/Monster_Girl_TD">妖姬塔防 聲優招募</a></li>
                                <li><a href="activity/rtx">RTX 建築大賞</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">地圖作品</span>
                            <ul>
                                <li><a href="map/rpg">RPG</a></li>
                                <li><a href="map/ctm">CTM</a></li>
                                <li><a href="map/survival">生存</a></li>
                                <li><a href="map/puzzle">解謎</a></li>
                                <li><a href="map/pvp">其他</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">建築創作</span>
                            <ul>
                                <li><a href="buildings/palloide">暮朗</a></li>
                                <li><a href="buildings/IlIlIlIllIlIlIlI">I 醬</a></li>
                            </ul>
                        </li>

                        <li>
                            <span class="opener">美術作品</span>
                            <ul>
                                <li><a href="art/MM">莫嵐</a></li>
                                <li><a href="art/CC">唯唏</a></li>
                                <li><a href="art/rabbit">兔乃</a></li>
                                <li><a href="art/Yauyu">小司</a></li>
                            </ul>
                        </li>
                        <li><a href="join">加入我們</a></li>
                        <li><a href="partner">合作夥伴</a></li>
                        <li><a href="donate">小額贊助</a></li>
                    </ul>
                </nav>
                <!-- Menu End -->

                <!-- News -->
                <section style="width:280px; height: 600px;">
                    <header class="major">
                        <h2>News</h2>
                    </header>
                    <div class="fb-page" data-href="https://www.facebook.com/dreamcity26481414/" data-tabs="timeline" data-width="" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/dreamcity26481414/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dreamcity26481414/">夢想之都工作室</a></blockquote>
                    </div>
                </section>
                <!-- News End -->

                <!-- Contact -->
                <section>
                    <header class="major">
                        <h2>Contact</h2>
                    </header>
                    <p>有任何問題歡迎聯繫我們，我們會盡速答覆。</p>
                    <ul class="contact">
                        <li target="_blank" class="icon solid fa-envelope"><a href="mailto:contact@dreamcity.studio">contact@dreamcity.studio</a></li>
                        <li target="_blank" class="icon brands fa-facebook-square"><a href="https://www.facebook.com/dreamcity26481414">夢想之都工作室</a></li>
                    </ul>
                </section>
                <!-- Contact End -->

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; 2020 夢想之都工作室</p>
                </footer>
                <!-- Footer End -->


            </div>
        </div>
        <!-- Sidebar End -->

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>

</body>

</html>
